500
19 25
xxxxxxxpxxxxxxxxpxx
x--x-------------xx
xx--------------x-x
x------xx-x--x----x
xx----------m-x---x
x--------x---xxx--x
x----r---x-xx----xx
xx----x-----------x
x-------x---------x
x-x----x---x------p
x---------x---x---x
xx--x-x-x--x-----xx
x--x-x----------x-x
x-----------------x
x-------xx-x------x
xx-x--x-----------x
x----x------------x
p---x--------x---xx
xxxpxxxxxxxxxxxxxxx
8 17
xxxxxpxx
x------x
p------x
p---xx-x
xx--rm-x
xx-----x
p-x----x
xxxxxxpx
18 25
pxxxxxxxxxxpxxxxxx
xx--------x-----xx
xx-x------x--x---x
p---x----x-------x
xx------x--x-----x
x--------x-x-----x
x-xx-------------x
x--x----x--------p
p---x-------x----x
x----------------x
x-x----------x---x
x-------------x--x
x---------x-m----x
x----------------x
x-----x-----x----x
x--------x----x--x
x------rxxx------p
xxxxxxxxxxxxxpxxxx
17 15
xxxxxxxxxxxxxxxxx
x---------------p
x-----r-x-------x
x---x-----------x
x-x---x-----x---x
x--x---------x--x
p--x---------xx-x
x---------------x
xx------m-------x
x-xx-------xx---x
x---------------x
xx---x----------x
x---x--x-------xx
x--xx--x-------xx
p--------------xx
x----x-x--x-----x
xxppxxxxxxxxxpxxx
12 18
xxxxxxxxxxxx
x--x---xx--x
p---x------x
xx---x---x-x
px------x--x
x--x-------x
x-x-m---x--x
xx------x--x
x-x-x-x-x--x
xx-------r-x
x----------x
xxxpxxxxxppx
6 27
xxxxxx
x---mx
x--r-x
x----x
x----x
pxxxxp
13 29
xxxxxxxxxxxxp
x-x--x------x
x-----x-----x
x---------x-x
x-----------x
x------r-xx-x
xx----------x
x-x----x----x
x---------x-x
x-x--x-----mx
x---x-------x
xx----x-----x
xxxxxxxxxxxxx
7 18
xxxxxxx
x-xx--x
xx----x
xxm---x
x-xr--x
p---x-x
pxxxpxx
14 26
xxxpxxxxxxxxxx
x------------x
x--------x---x
x------------x
x------x-xx-xx
x-x---x-----xx
x-x------x---x
x--xx-r------x
p---x---x-x--x
x-x----------x
xx------m----x
x-----x--x--xx
x---x--xx--x-x
xxxxxxxxxxxxxx
14 15
xxxxxxxxxxxxxx
xx--x-------xx
xx-----------x
x----x-------x
x-----------xx
x-----x------x
x----x------xx
x-------x-x--x
x------m-----p
x-x---xx-----x
x------x-----p
x---------x--p
xr-----x-x---x
xxxxxxxxxxxxxx
5 23
xxxxx
xr--x
pmx-x
x--xx
xxxxx
5 28
xxxxx
xr--x
xm-xx
x--xx
xxxxx
13 16
xxxxxxxxxxxxx
x---xx-xx---x
x-x---------x
x----r---x-xx
x-----------x
x-x---------x
x-----------x
x-m---------x
x-----------x
x-----------x
x-xx--------x
p-x---x-x---x
xxxxxxxxxxxxx
11 18
xxxxxxxxxxp
xxx------xp
p------x--x
x---------x
x-xx------x
x-----x--xx
x----xx---x
x-r-x-----x
x---m-xx-xx
x---------p
xxpxxxxpxxp
12 25
xpxxxxxxxxxx
x----------x
x---x------x
x----x-x---x
x-x-x-x---xx
x-x--r-----x
x--xx---x--x
x-------x--x
x-------m--x
x------x---x
x----------x
xxxxxxxxxxxx
10 17
xxxxxpxxxx
x--r-x---x
x--m-----x
x--------x
x-x------x
x--------x
x-x------x
x--------x
x---x----x
xxxxxxxxxx
12 21
xxxxxxxpxxxx
x----------x
x----xm----x
x-----x--x-x
x---r--x--xp
p-x--------x
x-x--x--x-xx
x----------x
x--x-------p
x----x-----x
x--x--x----x
xxxxxxxxxxxx
9 20
xxxpxxxxx
xxx----xp
x------xx
x---x---p
xx-x----x
xm------x
x-------x
x-rx-xxxx
xxxxxxxxx
19 29
xxxxxxxxxxxxxxxxpxx
x---------m-x-----x
x----x--x----x----x
x----x-----x-----xx
x-----x---x----xx-x
x------x-----xxx--x
x-------x-----x--xx
x-----------------x
x-------x---x-----x
xxx----------x-xxxx
x----x-------x----x
x-----------------x
x----xx---------x-x
x-------x----x----p
p--x-----xx---x---x
x------x---x------x
x--xx-r-x---------x
x----x------------x
xxxpxxxxxpxpxxxxxxx
9 19
xxxxxxxxx
x-------x
x---r---x
x--x--m-x
x-x-----x
x-------p
x-------p
px-x----x
xxxxxxxxx
6 15
xxxxxp
xxr--x
xm---x
xx--xx
x----x
xxxpxx
12 17
xxpxxxxxxxxx
x---x------x
x------x---x
x------xx--x
x----------x
x------x-x-x
x--x-r--x--x
x---x-----xx
x--------m-x
x-xx---x---x
p-------x-xx
pxxpxxxxxxxx
10 28
xxxxxxxpxp
x-x------x
x---xr-x-x
x-m------x
x--------x
x--------x
p---x-x--x
x--x-----x
xx-------x
xxxxxxpxxx
7 25
xxxxxxx
x--x-xx
xr-m-xx
x-----x
x---x-x
x----xx
xxxxxxx
12 27
xxxxxpxxxxxx
xx----xx---x
x---------xx
x------x---x
xr---x-----x
x----------x
x-xx-------x
x----------x
p------x--mx
p------x---x
x---x------x
xxxxxxxxxxxx
19 18
xxxxxxxxxxxxxxxxxxx
x----x------------x
x--------------x--x
x----------x------x
x------xx------x--p
xx--------x-x-----x
x-----x--x-------xx
x----------------xx
x-------mx--x--x--x
x-x---------x--x--x
x-----------------x
x------xx-x------xx
x---x--xx--x---x--p
x-x-x-------x-----x
x--x----x---------x
x-----------xx----p
x---x----x----rx--x
x--x------------x-x
xxxppxxxxxxxxxxxpxx
14 22
xxxxxxxxpxxxxx
xx-----------x
x-x--x-x--xx-x
x---r--x-----x
x-----x-----mx
x---x--------x
x------x-x--xp
x-xx--------xx
x-------x----p
x---x--------p
x--x--x------p
x-----x-----xx
x--------x---x
xxxxxxxxxxxpxx
17 27
xxpxxxxxxxxpxxxxx
x------x--x-----x
xx---x----------p
x------x---x--x-x
x---x-rx--------x
x------x--------x
x----x------x---x
x----x-----xx---p
x-----------x---x
x-------x-------x
x--xxx----x-----x
x--m------x-----x
x---------------x
x---x---x-xx---xp
x----------x----x
x--x--x---------x
xxpxxxxxxxxxxxxxx
5 24
xxxxx
xm--x
xr--x
x---x
xxxxp
9 16
xxxxxpxxx
xx------x
x---xmxxp
x-x-----x
x----x--x
x----x--x
x---x---x
x--r----x
xxxxxxxxx
12 23
xxppppxxxxpx
x--xx------x
xm---------x
x-xx--x----x
xr-x---xx-xx
x-------x-xx
x-----xx---x
x---x------x
x------x-x-x
x-x---x----x
x-x---x----x
xxxxxxxxxxxx
10 26
xpxxpxxxxx
p-----x--x
xm--x----x
x-----x--x
p--------p
x-----x--x
x-----x--x
p-x-r----x
x-----x-xx
xxxxxxxxxx
13 17
xpxxxxxpxxxxp
xx---x------p
x-----------x
x----x--m---x
x-----------x
x--xx-x-----p
xx---x-x----x
x-x------x--p
x-----------x
p-----------x
xx--x------rx
x--------x--x
xpxxxxxxxxxxx
6 18
xxxxxx
x----x
xmxr-x
x-x--x
x----x
xxxxxx
14 28
pxxxxxxpxxxxxx
x--x-----x--xx
x--------x---x
x------------x
x---------x--x
x-----------xx
x--xx-x------x
x----x--x----x
x---x--x--x-xx
x--x--x-x--r-x
p--mx--x-----x
x------x-----x
x------------x
xxxxxxxxpxxxpx
16 16
xxxxxxxxxxxxxxpp
x-------xx---x-x
x----------x---x
x--------------x
p-------x------p
x----x-----x-xxp
x-----x----x---x
xxx-x--xxxx----x
x---x---x------x
xx----x------x-x
xx--------x-m--x
x---xx---------x
x-x-r--x---x---x
x-----x-x------p
xxx--x------x--x
xxxxxxxxxxxxxxxx
6 27
xxxxxx
pm---x
x----p
xx-r-x
x----x
xxxxxx
5 21
xxxxx
x-m-x
xr-xx
x---x
xxxxx
8 17
xxxxxxxx
x----x-x
xx---xmx
x-----xx
x--x---x
x-----xx
xr---x-x
xxxxxxpx
18 23
xxxxxxxxxxpxxxxpxx
x-------x-----x--x
x-----x-x----x--xx
p--x--xx----x--x-x
xxx-x-------x----x
x---m------------x
pxx--x----x------x
x----------------x
x--x------xx-----x
p----------x--x--x
x-xx-------------x
x--xxx--------x--x
x----r------x----x
x----------x-x---x
x-------x-----x--x
x-------------x--p
p----x-----x--x--x
xpxpxxxxxxxxxxxxpx
15 19
xpxxxxxxxxpxxxx
x-x-----x--x--x
p---r-x--m---xp
x-xx----------x
x------x-xx---x
x------------xx
xx-x----x-x---p
xxx-x-x--x--x-x
x--x----------x
p------------xx
x---x----x----x
x------x-x---xp
x----------x--x
x-----x-------x
xpxxxxxpxxxxpxx
16 22
xxxxxxpxxpxxxxxx
x--r--------x--x
x-x---x--------x
x--x---------x-x
x-------x------x
x-----------x--x
x--x-x-x-------p
x---x---------xx
x---xx---------x
x------------x-x
x-x---x--------x
xx----------x--x
x--------------x
x---m--------x-x
x--------x----xx
xxxxxxxxpxxxxxxx
10 22
xxxxxxppxx
p--m--x--x
x------x-x
x----x---x
x----x-r-x
xx-------x
p----x---x
x---xx---x
x-x-x----x
xxxxxxxxpx
19 28
xxxxxppxxxxxxxxxxxx
xxx---x----x-x----x
x----x---------x--x
px-----------xx---x
x------------x-x--x
x---x-------------x
x------------x---xx
x------------xxx-xx
x-------------x---x
x-----x-----x-----x
x------------r----x
x---x--x-------x--x
x-----------------x
x---------x-------p
xxxx-x-----xx-----x
x-------------x---x
x--m-----x---x----x
x-----x------x----x
xxxxxxxpxxxxxxxpxxx
14 28
xxxxxxxxxxxxxx
xx----xx-----x
p-xx---------x
x-x-x---x---xx
px-xr----x---x
x--x-x-------x
x-x----------x
x-x-----m----x
x-x----------x
x------------x
x-------x----x
x-------xx---x
x-----------xp
xxxxxxxxpxxxpp
8 16
xxxxxxxx
x--r-xxx
p-m----x
x------x
px-----x
x--xx-xx
x------x
xxxxxxxx
11 27
xppxxxpxxxx
x---x-----x
x---------x
p-r-------x
xx--------x
x----x--x-x
x-----x-x-x
x---------p
x-----m--xx
xx----x---p
xxxpxxxpxxx
8 21
pxxxxxxx
x-x----x
x------p
x------p
x------x
x--rxx-x
xm----xx
xxxxxxxx
18 18
xxpxxxxxpxxxxxxxxx
x----------------x
p-x-x-xx------x-xp
x-x--x------r----x
x-----x----------x
x-x--------x-----x
x-xx-------x-----x
x--x-xx--x-x--x--x
x--------x-------x
x----xxx-x----xx-x
x----------x----xx
x-x--------------x
x-------x--------p
xx---xx-m--------x
x--x--x-x---xx---x
x---------xx-----x
xx-xx---------x--x
xxxxxxxxpxxxxpxxxp
11 15
xxxpxxxppxx
x---xm---xx
xx-x-----rx
x---------x
x--x-----xp
x---------x
p---------x
x---------x
x--xx-----x
x---------x
xxpxxxxpxxx
18 17
xppxxxxxpxxxxxxxxx
x-----------x----p
xxx----------x---x
x-------x-----x--x
x---------xx-----x
xx--------x-----xx
x-xx---x---x---x-x
x-----------x---xx
xx-xx----------x-p
p--r-----x----xxxx
x------x-------x-x
xx---x-----x-----x
pxxx--------x-x--x
p-x--x------xx---x
x--------xx------x
x---m---x--------x
x---x--x---x-----x
xxxxpxxpxxxxxxxxxx
7 18
xxxxxxx
x-----x
xx--rxx
x----mp
p----xx
x-x---x
xxpppxp
12 20
xxxxxpxxxxxx
x----xx----x
x--------x-p
p-----x----x
xx--x------x
xx---------x
x----------x
x----------x
x-xm---xx--x
x--x----x--x
x---x-r---xx
xxxxxxpxxxpx
13 17
xxxxxxpxxxxxx
x---------x-x
xx--m-------x
x--x--------p
p-----------p
px-----x----x
x-------x---x
x---xxx---r-x
x----------xx
x----------xx
x-x------xx-x
xx----------x
xxxxxxxxxxxxx
14 19
xxxxxxxxxxxxxx
x--x-xx------x
x--------x---x
p-x----x---x-x
p-----x---m--x
x------------x
x--x-xx---xx-x
x--x--x-x----x
x-x---xx-----x
x--x--x------x
xx--x--------x
x--r--------xx
x--x---x-----x
xpxxxxxxxxxpxx
5 23
xxxxx
xmx-x
x-r-x
x---x
xxxxx
15 16
xxxxxxxxxxxxpxx
x----x------x-x
x-------------x
xx-x-xxx--x---x
x-x---x-------x
px---x-x--x---x
x-----xx-----xp
p---x---------x
x--x----------x
x------------rx
x-------------x
x---x---------x
x-x----x--x---x
p-x-x---xmx---x
xxxxxxxxxxxxxxx
11 25
xxxxxxxxxxx
x-----m---x
x---x--x--x
xxx-----x-x
xx-----x--x
p-x-----x-x
x------x--x
x--x---xx-x
x-------x-x
x--r------p
xxxxxxxxxxx
5 15
xxxxx
x-mrx
x-x-x
x---x
xxxxx
13 24
xxxxxxxxxxxxx
x----r------x
x------x----p
x-----------x
x-----------x
x---x-----x-p
x-----x-----x
x-----------p
p--------x--p
xm--x----x--x
x----x------x
x-----------x
xxxxxxppxxxxx
14 27
xxxxxxxxpxxxxx
xx--x--------x
x--x---------x
x------x---x-x
p-----x--x---x
x------x-----x
x-------x---xp
x-x----------x
x--------xx--x
xxx--r-------x
x--x---x-x-xxx
x----x-------x
x-x-x---m-x-xp
pxxxpxxxxxxxxx
12 16
xxxxxxxxxxxp
x--x---xxx-x
p---------xx
x--------m-x
x----------x
xx--x------x
x-x-x------x
x-----xx---x
x-r---x-x--x
xx---xxx---x
p---------xp
pxxxxxpxxxxx
10 21
xxxxxxxxxx
xx---x---x
x--x-----x
x--------x
x--------x
x---x----x
x---x----p
x----r---x
xm-----x-x
xxxxxxxxxx
9 27
xxxxxxpxx
x----x--p
x----rx-x
x-------x
x-------x
x-m-----x
x-x-----x
x-------x
xpxxxxxxx
11 25
xxxxxpxxxxx
x---------x
x--x-----rx
x-x--x-x-xx
x-----x---x
x---------x
x----x--xmx
x---x-----x
x-------x-x
x---------x
pxxxxxxxxpx
14 20
xxxpxxxxxxxxxx
x-----x------x
x------------x
x-xx------mx-x
x-----xx---x-x
x-----xx-----x
xx------x----x
x------------p
x-----x----x-x
x------------x
x--x-----x---x
x---------x-rx
x----------x-p
xxpxxxpxxxxxpx
13 21
xxxxxppxxxxxx
x---------x-x
x--m----rx--x
x--x-x------x
xx---------xx
x-x---x-----x
x-----xx----x
x-----------x
x--xx----x--x
x-x---------x
x---------x-x
x---x--xx---p
xxxxpxxxpxxxx
7 20
xppxxxp
x--x-mx
p-----x
x--x-xx
x-----x
xr---xx
xxxxxxx
10 26
xxxxxpxxxx
x-x----xxp
x----x---p
x----xx--x
x-----x--p
x-x-m---xx
x----x--xx
x------xrx
x-------xx
xpxxxpxxxx
7 15
xxxxxxx
x--r--p
x--m--x
x---x-p
x----xx
x-x-xxx
pxxxxxx
19 22
xxxxxxxxxxpxxxxxxxx
x--x--------------p
x----------x------x
x---x-----------xrx
xx----------xx--xxx
x--------x-------xx
xx----x-xx--x-x---x
px-------m------x-x
x-x---------------x
x-x---x-x-----x--xx
x----------------xp
p-----------------x
p--x----------x---x
x-xx-x-----------xp
p--x---------x----x
x--x--x-xx----x---x
x----xx--x-x------x
x-----x----------xx
xxxxxpxxxpxxpxxxxxx
12 28
xxxxxxxxxxxx
xx-------x-x
p--x--x-x-xx
xr--xx-----x
x-x-----m--x
x----------x
x----x--x-xx
x----x-----x
x-------xx-p
px----x-x--x
x----x-x-x-x
xxxxxxxxxxxx
5 22
xxxxx
xxm-x
xr--x
p---p
pxxxx
13 19
xxxxxxxxxpxxx
p-----------x
x-x--x--x--xx
x---------x-x
x----x--x---x
x-------x---x
p----x------x
x--m--x-r---x
x----------xx
x----x-x----x
x-----------x
x--x--x-----x
pxxxxxxxxxxxx
19 18
xxpxxpxxxxxxxxxxpxx
x-----x---------xxx
x------x-------x-xx
x-----------------x
x-----------------x
x-------------x--xx
x-----------------x
x--------------x--x
x------x----xx----x
p-----r---------xxp
x-----------------x
xx----------------x
x-------------x---x
xm--------x-------p
p------x--x---xx--x
x-----x-----------x
x---x-----x-------x
x-----------------x
xxxxxxxxxxxxxpxxxxx
5 17
pxxxx
x-mrx
xxx-x
p---x
xxxxx
6 16
pxxxxx
x----x
xmrx-x
x----x
x----x
xxppxx
11 20
xxxxxxxxpxx
x---------x
p-------x-p
x-------rmx
x--------xx
x--x------x
x----x-x--p
x--x------x
p----x----x
x-------xxx
xxxxxpxxxxx
9 23
xppxxxxxx
x-x-----x
x-x---x-x
x-------x
x-----r-x
x-------x
x-------x
xm-x----x
xxxxxxxxx
9 29
xxxxxxxxp
x---x---x
x-------x
x---x--xx
x-m-----p
x--x--r-p
x-x-----x
x-----x-x
xxxxxxxxx
6 21
pxxxxx
xx---p
xr---x
xxx-mx
x----x
xxpxxx
11 20
xxxxpxxxxxx
x-x-----xxx
p--------xx
xx--------x
x-------x-x
xx------x-x
p----x----x
x--x------x
pm---r----x
xx------x-x
xxxxxxxxxxx
12 27
xxxxxxxxxxxx
p-r--------x
x------x---x
x-------x--x
p-------x-xx
x-x--x-----x
xm------x--x
x--x---x---x
x-x-x-----xx
p----------x
x--x-xx-x-xx
xxxxxxpxxxxx
8 27
xpxxxpxx
x--xm--p
x--x---x
xx-x-x-x
x-xr---x
x-----xx
x------x
xxxxxxxx
17 22
xxpxxxxxxxxxxxxxx
x---x-----------x
x----x--------x-x
x-x-------x-----x
xx------x--xx-x-x
x------x-----x--x
x--x-x----------x
p--x--x---------p
p---------------x
x-x-------x---x-x
x----x--xrx---x-x
xx-xxxx---------x
x--xx-----------x
x---x----x------x
x---------------x
px------m----xx-x
xpxxxxxxxxxxxpxxx
13 25
xxxxxxppxxxxx
x---x----x--x
p-----------x
xx------xx--p
x-----------p
x-------x---x
x----x--x---x
x----------xx
x----mx-----x
x---x-------x
xx-x--r-----x
x-----x--x--x
xxxxxxxxxpxxx
6 15
xxpxxp
x--x-p
xm--rx
x----x
px-x-x
xxxpxx
17 28
pxxxxpxxxxxxxxpxx
x------x--x-----x
p-rx---x-xx-----x
x--x------------x
x-xx---x---x----x
x-----x--x------x
x------x-----x--p
x---------x-x---x
x---------------x
x---x-x---------x
x----------x----x
x---------------x
x--xxx---x-m----p
x----x---x----x-x
x-----xxx----x--x
x---x-xx----xx--x
xxxxppxxpxxxxxxxx
14 18
xxxxxxxxxxxxxx
x---x------x-p
xx-----------x
xx--------m--p
xx-x-xx------x
x-x----------x
x------x----xx
x----x---x---x
xxx-xx-------x
x----------x-x
xx----xr--x--p
x----------x-x
xx---------x-x
xpxxxxxxxxxxxx
8 19
xxxxxpxp
x------p
x----x-x
x---mr-x
p-x--x-x
x------x
x------x
xxpxxxpx
17 20
xxxxxxxxpxxxxxxxx
xxx---x-------x-x
xm-x-x----x-----x
x---------------x
x---xx------x---x
x----------x----x
x------x--------x
xx-------------rx
xxxx------------x
x-------------xxx
x------------x--p
x--------x--x---x
xx--x-xx-x------x
x-xx-----------xx
x---x----x------x
p------x-x--x--xx
pxxxxxxxxxxxxxpxx
12 27
xpxxxxxxxxxx
x----------x
x-----xr---x
p-----x----x
xx----x--xxx
x---x------x
x-x----x--mp
x-x---x----x
x----------x
x----------x
x----------x
xxxxxxxxxxxx
8 29
xpxxxpxx
x----m-x
x------x
xx-xr--x
x------x
xx--x--x
x---x-xx
xxxxxxpx
13 22
xxxxxxxxppxxx
x---xx------x
p-x--------xp
x-----x--x--x
p----x--x--xp
x----x----x-x
x----------xx
x-----------x
xx--------x-x
p--x---m----x
x-xr--x-x---x
x----------xx
xxxxxxxxxxxxx
10 29
xxxxxxxxxx
x-x------x
x------xxx
x--x---mxx
xx----xxxx
x--x--x--x
x---x----x
x------r-x
x-x------p
xxxxpxxxxx
16 21
xxxxpxxxxxxxxxxx
x--xx----------x
p--------x-----x
x--x---x---x---p
p--------x--x--x
p-------xx---x-x
x--r---xm------x
x--x---x-------x
x-----x--------x
x-xx--x-x----xxx
x-------x--x---x
x--------------x
x---------xx---x
x-x-----xx-x---x
p--x--------x--x
xxxxxxxxxxxxxxxx
10 23
xxxxxxxxpx
x--mx----p
x----xr-xx
x---x--x-x
x----x---x
x-x------x
x---x---xx
x--------x
x---x----x
xxxxxxxxxx
11 21
xxxxxxxxxxx
x-x-x-----p
x--x-----mx
x---x-----x
x-r------xp
p-x-x-----x
xx-xx-----x
px-x---xx-x
xx--------x
x----x----p
xxxpxxxxxxx
8 15
pxxxpxxx
p--m---x
x--r---x
xx-----x
x--x---x
x-x--x-x
p----x-x
xxxxxxxx
15 27
xxxxxxxxxxpxxxx
x---------x---x
p-------xx---xx
x--x----------x
x------x------x
x----------x--x
x-------------x
x---r--xxx----x
x--------x-x--x
p-------------x
x---x------x--x
pxxx-m--------x
x--------x----x
x-x----x------p
xpxxpxxxxxxpxxx
14 15
xxxxxxpxpxxxxx
x------------x
x------x-----x
x---------x--x
x-x---x---x--x
x-xx----xx---x
x--xm---xx---p
x-----x-----xx
px-----x--x--x
x---x-----x--x
xx--x-x--x---x
xx----rx--x--x
xx--------x--x
xxxxxxxxxxpxxx
8 18
xxxxxxxx
x----m-x
x------x
x-----rx
x------x
x------x
x------x
xxxxxpxx
16 28
xxxxxxxxxxxxxxxx
x-x----x------xx
xxx------x-----x
xx-xx------x---x
p-------x------x
p-xx-x---------x
p--xx---x--x---x
x--x----r------x
x----x--------xx
x------------x-x
x-x------------x
x----------x---x
x---m-------x--p
x-x-x---x-x----x
p---x---------xp
xxpxpxxpxxxxxpxx
17 22
xpxxxxxxxxxxxpxpp
p---x---x--x----x
x--------x------x
pxx--x----------x
xx--xx-xxx-----xx
x---x-xx-------xx
x---x---xx------x
x---------------x
x--x----------m-x
x--x--x-x------xx
x----x--------x-x
x---------------x
x----------x----x
x---x--x------r-x
xx----------x---x
xxx-xx-x--------x
xpxxxxxxxxxxxxxxx
14 24
xxxxxxxxxxxxpx
x--xx--------x
x-x-------x--x
xxx---m------p
x------x---x-x
x-x----------x
x---r--------x
x----x-------x
x----xxx-----x
x------------x
x----x----x--x
x--xxx-------x
x-x----x-----x
xxxxxxxxxxxxxx
9 24
pxxxxxxxx
x-x-----x
x-m-xr--x
p-------x
x------xx
x--x----x
x--x--x-x
x--x---xx
xxxxxxxxp
19 20
xxxxxxxxxxxxxxxxxxx
x-x------x--------x
x-----x------x----x
x--------x--------x
x--x--------------x
xx--xx-x----------x
xx----------------x
x---------x-------x
x-----------------x
p-x---------------x
p----m-r---x--x-x-p
xx----------------x
x-x-x----xx-------x
x--------x-x-xx---x
x---xx-x----------x
x-----------------x
x-------x-----xx--p
x-------x----x----x
xxxxpxxxxxxxxxpxxpx
14 23
xxxpxxpxxxxxxx
x----x---x---x
xx---x------mx
x--x--x------x
px---x-------x
x---------xx-x
x------------x
x------------x
x------------x
x---x-x------x
x--x--------xx
x---xr----x-xx
xx-----------x
pxxxxxxxpxxxxx
17 19
ppxxxxxxxxxxxxxxx
x--------x-x-x--x
p-m----x--x--x--x
x---xxxxx---x---x
x-x---------x---x
x----x----------p
x--x----x-------x
x--x---x-r------x
x---x--xx-----xxx
x------------x--x
x------------x--x
p---------------x
p---x--x---x-x-xx
x----x----x-----x
x---xx-x--------x
x------------x--x
xxxpxxxxxxxxxxxxx
13 24
xxxxxxxxxxxxx
x----------xx
x---x-------x
xx--------m-x
x---x------rx
x-----------x
x---x--x----p
p---------xxx
x-----------x
x---x-------x
x-----x-x-xxx
x-x---------p
xxxxxxxxxxxxx
5 19
xxxxx
x-r-x
x-m-p
x---x
xxxxx
16 19
xpxxxxxpxxxxxxpx
p-----x----r---x
x-x-----x---xx-x
p--------xm----x
x----------x---x
xx-----x-------x
x----------x---x
xx-------xx---xx
x-----------x--x
x-x--x---------x
x-x---x----x---x
x----x-----x---x
x------------x-x
x-------x--x---x
x-x------------x
xpxxxxxxxxxxxxxx
5 16
xxxxx
p--rx
xm--x
x---x
xxxxx
12 19
xxxxxxxxpxpx
x-------x--x
xx---------x
x-------x--x
x--xx--xx--x
x-----xx---x
p-------r-xx
x------x---x
xx---------x
x--------m-p
x---------xx
xxxpxpxxxxxx
16 24
xxxxpxxxxxxxxxxp
xxxx--x--xx----x
x---------x----x
xxx-----------xx
x--x-----x--xx-x
xxx-----r-----xx
xx---x--------xp
x--------------x
x---x----------x
x-x-----------xx
x---x-x--------x
x--------------x
x---x-----xm-x-x
x-x------------x
xx-------------x
xxpxxpxpxxxxxxxx
10 28
xxxxxxxxxp
x--m-----x
x--------x
xx----r--x
x------x-x
x-x------x
x--------x
x----x---x
p--------x
xxxxxxxxxx
12 29
xxxxxxxxpxxx
x---xx-xx--x
p----------p
x----------x
x--x-------x
x--------x-x
x----x-----x
x--m-xx----p
x----x-----x
x-x--x-----p
x--r-------x
xxxxxxxxxxxx
13 19
xxxxxxxxxxxxx
x------x----x
x-----------x
x--x---x----x
xxx-------x-x
xx---x--x---x
x--------x--x
x--x-------mx
x--x---x----x
x----------rx
x-x---------x
xx----x----xx
xxpxxxxxxxxxx
6 28
xpxxxx
xm---x
x----x
xr---x
x--x-x
xpxxxx
5 26
pxxpx
x-r-x
xm--x
x---x
xxxxx
14 21
xxxxxxxxxxpxxx
x-x-x--x---x-x
x------------x
x---r-----x--x
px------x--x-x
x--xx-----x--x
x---x-----xx-x
x--x-x-------x
x------------x
x-x-x--x-----x
p---------xxxx
xx-----------x
x-mxx-x------x
xxxpxxxxpxxpxx
5 28
xxxxx
xxrmx
x--xx
x-x-x
xxxpx
7 22
xxxxxxx
x-mxx-x
x--x--x
x--r--x
p-----p
p---x-x
xxxxpxx
19 17
xxxxxxxpxxxpxxxxxxx
xx---------x-xx---x
xx---x-x----------x
x-----x----x------x
xx-x--x-x--x------x
x-----xx----x---x-x
xx-x------------xxx
x----x-x--x-------x
x--x---------x----x
x---x-m----x----x-x
x----x-----x----x-x
x---------x------xx
xx-x------x---x---p
x--x------------x-p
x--xx-xx-----x----x
x-x------x--------x
x-x----------r----p
x--x--x---------x-x
xpxxxpxxxxxpxxxxxxx
16 28
xxxxxxxxxxxpxxxx
p-xx-----x-----x
x----xx------x-x
xr--x---x----x-x
x-x--x---------x
x-m------------x
x----------x---x
x----------x---x
x-----x-x------x
x--------------x
x---xx------x--x
px--x----------x
p--------------x
x---------x----x
p--------------x
xxxxxxxxxxpxxpxx
18 16
xxxxxxxxxxxxxxxxxp
x---------x------x
x----------------x
xx----x----x-----x
xx----x----------x
x---x----xxx-----x
xx---------------x
x----------------x
xx-------x----x--x
x----------------x
x--r----x--xx----x
x-x--------x----mx
x--x-----------x-x
x---xx-x---------x
x-----x-x----x-x-x
x-------xxx------x
x-x-------x------x
xxxxppxxxxxxxxxxxx
6 27
xxxxxx
x--mxp
x-xrxx
x----p
x----x
xxxpxx
8 15
xxxxxxxx
x-x--x-p
x------x
x---r--x
x------x
x--x---x
x-m---xx
xxxxpxxp
14 27
xxxxxxppxxxxxx
x------------x
px-----------x
x---------x-mx
x------------p
x-----x----x-p
x-----------xx
x--x-----x-x-x
x----r-------x
xx-xx--------x
x----x-----x-p
xx-x------xx-x
x-------x----x
xxxxxpxxxxxxxx
11 21
xxxxxxxxxxx
xx--------x
xx--x-----x
x-------x-x
p--x------x
p-x-------x
xmx-rxx---x
x---x----xx
x-x-------x
x--------xx
xxxxxxxxxxx
9 16
xxxxxxxxx
p-x-----x
x---r---p
x-x--x--x
x------xx
x-------x
p-------x
xm--x--xp
xpxxxxxxp
11 24
xxxpxxxxxxx
x---------x
x-------mxx
x----x----x
xx-x-xx---x
x---------x
x-x--xr---x
x-------x-x
xx--------x
x-------x-x
xxxxxxxxxxp
18 21
pxxxxxxxxxxpxxxxxx
x---xx-----x-----x
x----------------x
x-x-x--------x---x
x------x-x---xx-xx
x-----x--x----x--x
x-x--------x-x--xx
x---x--x--x----x-x
x-----------x----x
x-xmx--------x---x
x---r---x---x----x
x----------x-----x
x-------x--x-x--xx
p----x--x--------x
x-x--x-----------x
xx------x-----x--x
x-x---------x--x-x
xxxxxxxpxxxxxxxxxp
7 21
xxxxxxx
x---m-x
x--x--p
x-r---p
x-----x
x--x--x
xxxxxxx
16 18
xxxxppxxxxxxxpxx
xx------x-----xx
x----x--------xp
x-x----x----xm-x
xx-----------x-p
xxx------x-----x
x--------xxx--rx
x---x----------x
x--------------x
x-x----------x-x
x---x-------x--x
x----x---------x
x-x--xx--x-----x
xx-x-----------x
x-------x--xxx-x
xxxxxxxxpxxxxxxx
15 22
xxxxxxxxxxxxxxx
x---------x---x
x--x----x---x-x
x-x---x-x-----x
x---x-----x---x
x---x--x---x--x
x---x---------x
px---------xxmp
x---x-x--x----x
p----------x--x
x-------------x
x--x--x-x-----x
x--r------x-x-x
x----x--------x
xxxxxxxxxxxxxxx
7 19
xxxxxxx
x-----x
x---m-x
x-----x
p-r---x
x-----x
xxxxxxx
16 22
xxxxxxxxxxxxxxxx
x--xx----x----xx
x----x-----x---x
x-------x---x--p
xx----x--------p
x-----x-xx-x--xx
x-------------xx
p------x-------x
xx-x-x----x---xx
x--x--------x--x
p----x--------xx
x--------------x
x---------r----x
x------x-m-----x
p--x----------xx
xxpxpxxxxxppxxxx
18 26
xxxxppxxxxxxxxxxxx
x------x-x------xx
x-x----r---x-----p
x--x-------x--x--x
xx-x----x-----x--x
x-x-x--x---------x
x---x-------x---xx
x--x--------m----p
x-x--------------x
x----------------x
x---x----------x-x
x----xx---------xx
x------x-xx---x--x
xx---xx----x---x-x
x------xx--x-x---x
x--x-----------xxx
xx------x---x----x
xxxxxxxxxxxxpxxxxx
14 27
xxxxxpxpxxxxxx
x-------xx---x
x-x---------xx
x---x----x---x
x------------x
x---r-------xx
x--------x---x
x--mx--------x
x--x-x--x-x--x
xxx-x--x-----x
x------------p
xx---x-------x
x------x----xp
xpxxxxxxxxxxxx
5 18
xxxxx
x-x-x
pmr-x
x---p
xxpxx
13 15
xxpxxxxxxxxxx
xx----x-----x
x---------x-x
x-------x---x
x-----xx--x-x
xx--x-x-m---x
x--x-x------x
x-r---------x
x--x--x--x--x
x------x----p
x-------x---x
x-----x-----x
xpxxxxxxxxxpx
15 28
xxxpxxxxxxxpxxx
x---x---------x
x-x-x---x-----x
x-------------x
x-------------x
xxx-------x---x
x--------x----x
x------x------x
x--------x----x
x----xxm------x
x-------------x
x-----x-------x
x------------rx
x-x---xx--x---x
xxxxxxxxxxxxxxx
5 15
pxxpx
x-m-x
x-r-x
x-x-x
xxxxx
19 27
xxxxxxpxpxxxxxxxxxx
p---x----xx----x--x
x-----x-x-x--x----x
x--------x--x-x---x
x-------xx--------x
x------------x---xp
x-------x---------x
xxx-------xx------x
x---------x--x-x--x
x---x---x---------x
xx--x-------------x
x-x-x---------x-x-x
xx------x---------x
x------rx---------x
x-----x-x---------x
x-------x-x-------x
x-x-m---x---x-x---x
x------x---x-----xp
xxxxpxxxxxxxxxxxxxx
8 22
xxxxpxxx
xx---x-x
x-----mx
x-xr---x
xx----xx
x-x----x
xx---xxx
xxxxxxxx
19 27
xpxxxxxxxpxxxxxpxxx
xx---x-x----------x
x-------x---------x
x---xx---m--------p
x---x--x--x--x----x
x------x--xx---x--x
x------x----------x
x-----------------p
x---x-x---x-------x
x---x----x-----x--x
x--x-----------xx-x
x---------xx----x-x
x---x-x---x-------x
x-----------------x
xx-----------x----x
x-----x---x-------x
xxxx-------r------x
x--x------xxx---x-x
xxxxxxpxxxxxxxxxxxx
15 21
xxxxpxxxxxxxxxx
x-----m------xx
x----------xx-x
xxx-----------x
x---x--x---x--x
x-------x-----p
p-x-x---------x
p-------------x
x-------x-----p
x-----xx------x
x------------xx
x----xr-x----xx
x-----------x-x
x------------xx
xxxxxxxxxxxxxxx
10 26
xxxpxxxxxx
x-x--x---x
xx-------x
x---x-x--x
x--r----mx
x--------x
p--xx----x
x------x-x
x-----x--x
pxxxxxxxxx
12 19
xpxpxxxxxxxx
p--------xmx
xx---------x
x----------x
p-x-x---x--x
xx----x---xx
p----x-----x
p--x--x-xr-x
xx-x-----x-x
x------x-x-x
x--xx-x----x
xpxxxxxxpxpx
18 16
xxpxxxxxxxxxpxxxxx
x--x------x--x---x
x-------x--xx----x
x--x---x--x-x---xx
x-x------x-------x
p-----x----------x
x------mx----x---x
x---------xx-----x
x--------x----x--x
p--x--------x----x
x-------x--x--x--x
x--x-r----x------p
xx---------------x
x---x-----x--x---x
x----------------x
px-x----x--------x
x-------------x--x
xxxxxpxxxxxxxpxpxx
7 23
xxxxxxx
xxr-x-x
xm----x
x---x-x
xx----x
p----xx
xxxxpxx
15 19
xxxxxxxxxxxxxxx
x-------x-----x
x-----x-------x
xx-x---x------x
x--r--------x-x
x------x-x----x
xxx-----------x
x-x------xxxmxx
x-----xx-x----x
x--x---x----xxx
x--------x----x
x----------xx-x
x------------xx
p-------------x
xxxpxxxxxxpxxxp
12 15
xxxxxxxxpxpx
x-----x-x--x
x------x---x
x--x-x----xx
x-----x--x-x
x-x----x---x
xx----xm---x
x------x--xx
x---------xx
x-----r----x
xx---------x
xxxxxxxxxxxx
7 26
xxxpxxx
x--r-xx
x----xx
x-----x
p--mx-x
xx----x
xxxxxxx
16 17
pxxxxxxxxxxxxxxx
x-x--x--x------x
x--------------x
x-x------------p
xx----------m--x
x--x-----x-----x
x----------x---x
x----------xx--p
x-----x-------xx
x----------x-x-x
x-r-x----------x
x------x-------x
p---x----------x
x--x-x-x-------x
xx---x-xx-x-x--x
xxxxxxxxppxxxxxx
9 23
xxxxxxxxx
p-------x
xr------p
x--xx-x-x
x-x-xx-xp
x--x----x
x---m--xx
p--x----x
xxxxxxxxx
19 20
xxxxxpxxxpxxxppxxxx
x--x-x------------x
x---------x-------x
x------x--x-------x
xx-x--xx-------x-xx
x--x-xx-------x---x
x----------x------x
x-------x---------x
xx----x---x-----x-x
xx-x-x-xx---x-----p
x-----------------x
x------m----------x
p-x------------xx-x
xx--x----------x--x
x----x------------x
xr-x--xx-x--------x
x-----------------x
x----x----------x-x
xppxxxxxxxpxxpxxxxx
11 25
xxpxxxpxxxx
x-------xxx
x-x---xxx-x
p-x-x--x--x
xr--------x
x-x------xx
p-x-----x-x
x---x-----x
x--xx--m--x
x---------x
xxxxxxxxxxx
19 25
xxxxxxxpxxxxxxpxxxx
x-----------------x
p-------rx-x--x---x
x----x-x---x-x----x
x-----x----------xx
xx--x-------------x
p------x-x-x--x---x
px---x---x--------p
xx----------------x
xx----------------x
p-----x-----x-x---x
x--xx--x---x---x--x
x----------------xx
x----m--x----x----x
p----x---x---x----x
x-x---x--x----x---x
x---x-------------x
x-----x-----x-----x
xxxxxxxxxpxxxxxpxxx
17 16
xxxxxxxxxpxxxxxxx
x--------xx-----x
x-----x-------x-x
x--x------------x
x---------------x
xx-x--------x---x
x---------------x
xx----------x---x
x-x----------x-xx
x---------------x
x---x----------xp
prx-x-------x---x
x-x----xx-m-----x
xxx-------------x
x---------------x
x----------x-x--x
xpxxxxxxxpppxpxxx
14 29
xxxxxxxxxppxxp
x----x-----x-x
x-------mx---x
x--r-x--x----x
x---x-x---xx-x
xx--x--xx----x
x---xx-------x
xx-x-x-x--x--x
x------------x
x------------x
x-x-x-------xx
xx---x-------x
x-x-xxx------x
xxxpppxxxpxxxx
11 16
xxxxxxxxpxx
x-xrx-x---x
xx---x---xp
x-x-----m-x
x--------xx
x--x---x-xx
x---------p
x--------xx
x---x-----x
xx--------x
xxxxxxxxxxp
16 15
pxxpxxxxxxxxxxxx
p----------x---x
p------x------xx
x--x-x---------x
p-----x----x--xx
x--------m-----x
x-x------------x
x----x---------x
x--r------xx---x
x-------------xx
x--------------x
xx----------x--p
x--------x-xx--x
x---x----------x
p-----------x--x
xxxxxxxxpxxxxxpp
19 18
xxxxxxxxxxxxxxxxxxp
x------x---x------x
px----------------x
x---xx--------x---x
x--mrx--x----x--x-x
x---x--------x-x--x
px---------x------x
xxx---xx-x--------x
x------------x-xx-x
x-------------x---x
x-----------xx----p
x-----------x-----x
x--x-x--x--x-x----x
x------x--------x-x
x----------x---x--x
x----------x------x
x-x---x---x---x---x
x--------x--------x
pxxxxppxxxxxxxxxpxx
11 22
xxxxxxxxxxx
p-x----x--x
xx-----x-xx
x------m--x
x---------x
x-------r-p
x------x-xx
x-------x-x
x---------p
x----x-x--p
xxxxxxxxxxx
14 15
xxxxxxxxxxxxxx
x--------rx--x
p----x----x--p
x---x--xx-x--x
x--------x---x
x--x-------x-x
x---xx-------x
x-----x------x
x---x--------x
x----x------mx
x-----x----x-p
x----x-------x
x--------x---x
xxxxxxxxxxxxxx
9 16
xxxxxxxpx
x--x----x
pm----x-x
x--x----x
xx---xr-x
x--x--x-x
x-------p
x-----x-x
xxxxxpxxx
14 24
pxxxxxxxxxxxxx
xxx----------x
x---x--------p
x-x----------x
x---x------x-x
x---------x--x
x-xx---------p
x------------x
x-----x-----mx
x---r--x-----x
x----------x-x
x----x--x--x-x
x-------x---xx
xxxxxxxxxxpxxx
11 16
xxxxxxxpxxx
p-----x---x
x--------xp
x--xxx----x
xxr-x--m--x
x----x----x
x----x----x
xx---x----x
x-------x-x
x-----x---p
xxxxxxxpxxx
11 20
xpxxxxxxxpx
p--x------x
x-----x-x-x
x-----rx--x
p-----m---x
p--------xx
x--------xx
x---x-----x
x-----x---x
x--------xx
xxxxxxxxxxx
15 15
xxxxxpxxxpxxpxx
xx--------x---p
x-mx-------x--x
x-------xx-x--x
x------------xx
x---------x-r-x
x------x------x
x------x---x--x
x-------xx-x--x
x-x-x---------x
p-------x-----x
x---x-x-------x
xx----------x-x
x----x--------x
xxxxxxxxxxxxxxx
6 29
xxxxxx
x---xx
x----x
p-rm-x
x----x
xxxxxx
19 26
xxxxxxxxxxxxxxxxxxx
x-------x-x---x---x
x------m----x-----x
p----x-x----------x
x----x-----x-x-x--x
x-------x---------x
x--x-----------x--x
x-x------x-x------x
x----------xx-----x
x----x-------x----x
x---------x--x----x
x------------x----x
xxx-x--x----------x
x---------x-x-x-x-p
x--------r--x-----x
x-----x-x------x--x
x-x-------x-------x
x----x----x---x-x-x
xxxxpxppxxxxxpxxxxx
15 17
xxxxxxxxxxxxxxx
x------------xx
x-xx----------x
xx--x----x--x-x
x-------------x
p------x------x
x-------------x
xxx-x--x------x
x-x----m---x-xx
x-----x------xx
x-------------x
x-x-r---x-xxx-x
x-----------x-p
x---------x-x-x
xxxxxxxxxxpxxxx
12 18
xxpxxxxxxxxx
x-----x---xx
x-------x--x
x----x-x---x
px--------xx
x----------x
xx--xx-----x
x----x-----x
x---r--x---x
xxx--------x
xm--x---x--x
ppxxxxxxxpxx
8 20
xxpxxxxx
x---r--x
x---x--x
x------x
xm---x-x
x---xx-x
x------x
xxxpxxxx
12 20
xxxxxxxxxxxx
x----x----xx
x---xx-----x
xm---------x
x----------x
x-r---x-x--x
x----xx---xx
x----------x
x-x--------x
x----------x
x----------x
xxxxxxxxxxxx
7 26
xxxxxxx
xmx---x
x-----x
x-----x
x-r---x
x-----x
xxxxxxx
10 27
xxxxxxpxxx
x--------p
xxx----x-x
xx-r-----p
xx-------x
x---xm---x
x--x-----x
x------x-p
x--------x
xxxxxxxxxx
6 22
xpxxxx
x--mrx
x----x
x---xx
x----p
xxxxxx
17 25
xxxxxxxxxxxxppxxx
pxxx-r----x-----x
xx-x-x----x-x---x
x--------m----x-x
x-----------x---x
x-----------x---x
x-x--x---------xx
x--x---x---x--x-x
x-x-------x-----x
x----xx-----x---x
x----x-x--------x
x---------------x
x---x-x--------xx
x-----x--x------x
x-------------x-x
x-----x---------x
xpxxxxxxxxxxxxxxx
10 18
xxxxxpxxxx
x------x-x
x-----x--x
pm----rx-x
p--------x
p---x-xx-x
x-----x--x
x--x---x-x
x--x-----x
xxxxxxxxxx
19 25
pxxxxxpxxxxxxxxxpxx
x-xx-x----x-x----xx
x-----------------x
x-----------x----xp
x-x------x-x----x-x
xx----------x-----x
x--r--x-----------x
x-----------------x
xxx---x--------x--x
x-----------------x
x---x------x---x--x
x--------x------x-x
x-----------xx----x
xx--x-------------x
xm-------x----x---x
x--x-x-----xx-xx--x
x---x---xx----x---x
p---------------xxx
xxxxxxxxxxxxxxxxxxx
18 23
xxxxxxxxxxxxxxxxxx
x-------x-------xx
x-----x-------x--x
x--------x---x---x
x--x-x-------x---x
xx------x-x-x----x
x------x--m------x
x--x---------xx-xx
x-xx--------x-x--x
x-x--x-----------x
x--x-------------x
xx---------x-----x
x------x---------x
x-------x--------x
x--x--r----------x
x-x-x--x----x----x
x-------xxx------x
pppxppxpxxxxxxxxxx
5 19
xxxxx
xrm-x
x---x
xx--x
pxxxp
16 23
xxxxxxxxxpxxxxxx
x---x-------x--x
x------x-------x
x--x--xx------xp
x---x-x---x----x
xx----------xxxp
xx-x----x-x---xx
xxmx-----x--x-xx
x---xx---x-----x
x----x--x------x
x-x-----------xx
x---x----------x
x------------x-x
x--------x-----x
x---r-------x-xx
xxxxxxxpxxxxxxxx
12 27
xxxxxpxxxxxx
p-x-r-----xp
x--------x-x
x---------xp
x---------xx
x---x------p
x----m-----x
x----x-----x
x------x---p
x----------x
xx---x----xx
xxxxxxxxxxxp
5 19
xxxxx
x-m-p
pr--x
x---x
xxxxx
19 27
pxxxxxxxxxxxxxxxxxx
x--xxx-x--x--xx---x
px------------x--xx
x-------x---xx----x
p-------xx--------x
x--------------x-xx
p-x-x--x----x-----x
x-----x----mx----xx
x----xx----------xx
x---x-xx--x-------x
xx---x----------xxx
px---------x---x--p
x-x-------x-x-----x
p----------x---x-xx
x---------------xxx
x-x--x--x-rx--x-x-x
x-------------x--xx
x--------x-x------x
xpxxxxxxxxxxxppxxxx
5 21
xxxxx
xm--x
xr-xx
x---p
xxxxx
18 19
pxxpxxxxpxpxxppxxx
x----x----x--x---x
x-------x--------x
x-x---xx---x-x---x
x-x---x----x----xp
p------------x---x
x-------x----x---p
p--x-x---------x-x
x------------x---x
x------xx----x---x
p-------------x--x
p----m------x----x
x-------x-x----x-x
x--r--------x-x--p
x-----x---x------p
p---------x-x----x
x---x------------x
xxxxxxxxxxxxxxxpxx
7 26
xxxxxxx
pm--rxx
x-----x
p-----x
x---x-x
x----xx
xxxxxxx
19 17
xxxxxxxxxxxxxxxxxpx
p----------x-----xx
x------x---xx----xx
xx---------x---x-xx
x------------x----x
x-----------------x
x----x-----x-x----p
x----x------------x
x--------x--------x
x--x-------x------x
x----x------------x
x------x----------x
x---xx-----x--xm--x
x---x---x----x----x
x--x-xx--r--xx----x
x--xx----x--------x
p-------------x---x
x--------x--x-----x
xxxxxxxxxxxxxxxxxxx
10 29
xxxxxxxxxx
x--x---m-x
x-x------x
p--x-xxxrx
xx----x--x
x--------x
x--x----xx
x---x--x-x
x--------x
xxxxxxxxxx
10 19
xxxpxxxxxx
x---x----x
xx-----xxx
p----x-x-x
p--------x
px-rx---xp
x-m---x--x
x--x---x-x
x--------x
xxxxxxxxxx
18 15
pxxxppxxxxxxxxxxpx
xx--x----------x-x
x----xx-x------x-x
x-x--------------x
x----------x-x-xxx
xx------------x--x
x--x--x-----x----x
x--xx-xx--x------x
x-------------x--x
x-------x-----xx-x
x--x-------x--x--x
x-----x-x--x-----x
x-----r---xx----xp
xx----------xmx--x
x--x-------------x
x-xx----x-------xx
xx------x-------xx
pxxxpxxxxxpxxxxxxx
15 19
pxxxxxxxxxxxxxx
p---x-x--x----x
x-m------x----x
xx------------x
x-x---------x-x
x---------x--xx
x--x--x----x--x
x------x--x---p
x-x-x---------x
x------xr-x--xx
p-----xx---xx-x
x------x--x---p
x---x-------x-x
x-----------x-x
xxxxxpxxppxxxxx
19 15
xpxpxxxxxxxxxxpxxxx
x------x---x------x
x---------x------xx
x--x------------x-x
px---x------------x
x-------x---------x
x------x-------x--x
x------xrx-------xp
x-------xx----x---x
x---------x---x---x
x-----------------x
x--------x----x-x-p
x-----x---------x-x
x----x-------x-m-xp
x--------x--x-x---x
x----x-xx-------x-x
x-x-x----x-xx--xx-x
x---x-----------x-x
xpxxxxxxxxxxxxxxxxp
18 25
xxxxppxxpxxxxxpxxx
x--m-------------x
x-r-x------------x
x------x---------x
x-xx---------x--xx
x--x-x--------xx-p
x------x--------xp
x----------------x
x-x---x---x-x---xx
xx-x-------------x
x--x----------x--x
x-x--------x---x-x
px-----x---------x
x---------xx-----x
xxx-----xx-----x-x
x------------x---x
x-x-----------x-xp
xxxxxxxpxxxxxxxxxx
10 27
xxxxxpxxpx
x-----x-rx
xm-------x
x------x-x
x----x---x
xxx---xx-x
p--------x
x---x---xp
x---x--x-p
xxxxxxxxxx
11 26
xxxxxxxxxxx
x------x--x
x----x----p
x-x-xr----x
p---------x
x------m--x
x--x------x
x-----x---x
x---------p
x-x-x----xx
xxxxxxxxxxx
12 17
pxpxxxxxxxxx
x-x--------x
x----------x
x--------x-x
xx-x---r-x-x
p--x-------x
x---x---x--x
x-x---x----x
x--x-----m-x
x-------xx-x
x----xx-x--x
xxxxxxxxxxxx
11 15
xxxxxxxppxx
x-r--xxx--p
x-x---xm-xx
xx-x------x
xx--------x
x----x--x-x
x----xx-x-x
x----x----x
x---------x
xx--------p
xxxxxxpxxxx
6 25
xxxpxx
x---rx
p----x
x--m-x
x-x--x
xxxpxx
6 15
xpxxxx
x-rm-x
x----x
x----x
x----x
xxxpxx
12 27
xxxxxxxxpxxx
p-x-x---r--x
x---------xx
x----------x
x-x---m--x-x
x----------x
x------x---x
x----x-----x
x---------xx
xxxxxx-----x
xx-xx---x--x
xxxxpxxxxpxx
18 26
xxxxxxxxxxxxxpxxxx
p--xx--x--x-x----x
x----------------x
p------x--rx--x--x
x----------------p
xx-------x-------x
x--------------xxx
x--xxx-----------x
x-----x-----x----x
x-----x--x-------x
x-----x-x--------x
x----x-----------x
x-----m-x-x------x
x--------------x-x
x-------x----x---x
x------x-x--x----x
x---------xx-----x
xxxpxxxxpxpxxxxxxx
5 19
xxxxx
xr--x
x-m-x
x---p
xpxxx
12 23
xxxxxxxxxxxx
x----x-x-x-x
x----------x
xx---------x
x------xx--x
x-xmxxx-x-xx
xx---x-----x
x-x--------x
x----------x
xrx---x-xx-p
p-------x--x
xxppxxpxxpxx
19 19
xxxxxxxxxxxxxxxxpxx
x----x-----x--x---x
x------x-xx------xx
x----x----x-----x-x
p------x----------x
xxx------x-----x--x
x----x-------x----x
x--------r-x-x-x--x
xxx-----xm----x-x-x
x-x-x---------x---x
x-------------xx-xx
xx---x-x---x-----xx
p---x-------------x
xxx----------xx---x
x----------x------x
x----------------xx
x------x----------x
x-----------------x
xxxxxppxxxxpxxxxpxx
11 20
xxxpxxxpxxx
px-x---x--x
x-------x-p
x----xr---x
x---------x
xx---xx---p
x---xxx---x
x-x------xx
x----m---xx
x--------xx
pxxxpxxxpxx
18 28
xxxxxpxxxxxxppxxxx
x-----x----------p
xx---xx----xx----x
x--x-----------x-x
x----x-x---xx----x
x-xx------x-x----x
x-----------x----x
x----------x-----x
x-----x-x---x--x-x
x--m-------------x
x----x-----x--rx-x
px--------xx-----x
x---------x-x----x
x------xx-x------x
x--x----------x--x
x---------------xx
x---x------------x
xxxxxxxxxxxxxxxxxx
11 22
xxxxxppxxpx
x------x--p
x---------x
x--x---x--x
x---x-x---x
x---------x
x---------x
x-x---r---x
x----x----x
xxx--mx---x
xxxxxxxxpxx
11 22
xxxxxxpxxxp
x-------x-x
x-------x-p
x-x-r----xx
x------x--x
x-m---x-xxx
x-------x-x
xx--------x
x---------x
x-------x-x
xpxxxxxxxxx
7 28
xxpxxxx
x---xrx
x----xx
x--xx-x
x---m-x
x-x---x
xxxxxxx
11 29
pxxxxxxxpxx
x---------x
x---------x
x-xm-x----p
x-x------xx
xxx-------x
x----xx---x
p--x--x---x
p------r--x
xx----x---x
xxxxxpxxxxx
11 23
xxxxpxxxxxx
xx-x--xx-mx
xx-x------x
xx-x-x----x
x-----r---x
x---------x
x---------x
x-------x-x
x---------p
x-x-x----xx
xxxxxpxxxxp
15 22
xxxxxxxxpxpxxxx
x-------------x
x---xx-x-x----x
xx------x---xxx
x-----x-x---x-x
x------xx--x--x
x-------------x
x--xx-----x---x
x--rx---x-m---x
x-------------x
x--x----x----xx
x-----x-------x
x--x-------x-xx
x----x--x-----x
xxxxpxxxxxppxxx
16 24
pxxxxxxxxxxxxxxx
x--------------x
x------xx-----xx
x------x-------x
p-----------x--x
x----------x---x
x-------x-xx---x
xx--------x---mx
x--------------x
x----x--x-r----x
x--x-------x---x
xx---------x--xx
x--x---------x-x
x--x-----------x
x--------------x
xpxpxxxxxxxxxxxx
19 24
xpxxxxxxxxxxxxxxxxx
x--x-x----x-------x
x-----xx----------x
x---------m--x-x--x
xx---xx-----------x
x-xx-------x--x---x
x---------------r-x
x-----------------x
x----xxx----------x
x--------x--x--x--x
p----------x------x
x--------x---x-xx-x
x-----------x-----x
x----------------xx
x--------xx-------x
x-----x---------x-x
x-x-x-------------x
x-x---x-----------p
xxxxpxxxxxxxxpxpxxx
7 28
xxxxxxx
x-----x
x--x--x
xx----p
xm-r--x
x-----x
xxxxxxx
13 28
xpxxxxpxxxxxx
x--x---m----x
x------r----x
x-xx------x-x
x--------x--x
x-----x-----x
x-----------p
x----x-----xx
x--------x--x
xx--x-------x
x------x----p
x----x------x
xxxxxpxxxxxxx
18 15
xxxxxxxxxpxxxxxxxx
x---x--x---------x
xxx--------------p
x----xx---------xx
xx--------x-----xx
x-x----x---x-x---x
x---x-------x----x
x------x-mx------x
x----x-----------p
x-------------x--x
x----------------x
xx-------x----x-xp
x--xx-------xx---x
x----r---x-xx----p
x-x---x----------x
x----------------x
x--x-x---------xxx
xpxxxxxxxpxxpxxxxx
19 27
xxxxxxxxxxxxxxxxxpp
x------------x--x-x
xx--x-----------xxx
x-x----------x----p
x------xx---x-----x
x-r-------x-------x
x----x------xx----x
x-----------xx----x
xx----x---xxx-x---p
xxx------x--------x
x-x---x-------xxxxx
x-xx---xx---------x
x-----------------x
x-----x-----------x
x-------m-----xx--x
x-------x-----x---x
xx--x-------------x
xx---x------x---x-x
xxxxxxxxxxxxxxxxxxx
5 20
xxxxx
x-r-x
xmx-x
x-x-x
xxxxx
12 29
xpxxxxxxxxxx
x------xx--x
x----x--x--x
x-x-x-----xx
x--x-------x
x--------x-x
p----x-----x
x----x-----x
x---x-m----x
xr---------x
x-x-----x--x
xxxxxxxxxxxx
11 15
pxpxxxxxpxx
x-x-m---x-x
x---------x
x--x----x-x
x---------x
x---------x
x-r---x-x-x
x------x-xx
x-------x-x
x-x-------p
xxxxxpxpxxx
17 15
xxxxxxxxxxxxxxxxx
x-x---x---x--x--x
x-----------x---x
x---x--r---x----x
p--x--xx---x---xx
x------xxx------x
x---x-----xx----x
x-----x------xx-x
x--x-x-x--------x
x-----x---------x
x---x---xx------x
p-x-----------x-p
x---------------x
x--------------xp
x-x--mx--------xx
x------x--x-x--xx
xxxxxxxxxxxxxxxxx
18 19
xxxxpxxxxxxxxxxxxx
xx---------------p
p----x-----xx----x
x-x--x------x----x
x----x-x---x-----x
x-x------x-------x
x-------x---xx---x
x----xmx---------x
xx-------------x-x
xx----x--x-x-----x
xx-x-------x--x--x
x----r--xxx---x--x
xx---x--x--------x
x---------x---x--x
p----x---------x-x
x----------x-xx--x
x----------------x
xxxxxxxxxxxxxxxxxx
7 25
xxxxxxx
x--r-xx
p----mx
p-x---x
x-----x
x---x-p
xxxxxxx
17 16
pxxxpxxpxxxxxpxxx
x----x-x-x-----xx
x----x-------xxxx
x--------x------x
x-----xx-------xp
x--r--------x--xx
x---x-----------p
x----x---------xx
p---------x-x---x
x--------x------x
x-x-------------x
x--x---xx---xx--x
x---------------x
x---------------x
x-xx--x---------x
x-m-----x-------x
xxxxxxxxxxxxxxxxx
6 26
xxxxxx
x-x--x
xr-m-x
x---xx
x----x
xxxxxx
13 27
xxxxxxxxxxxxx
xx-x--------x
p--m-----x-xx
x-------xx-xx
p--x---x----x
x---x---xx--x
x-x-x--xx---x
x--x-x------x
x-----------x
x-------r--xx
x-----------x
p--xx----x--x
xxxxxxxxxxxxx
19 28
pxxxxxppxxxxpxxxxxx
p---------x-------x
x---x-----x-------x
x--x-x---x-------xp
x---x----x-x-x--x-x
xx--x-x--x---xx-x-x
x---x---xx--------x
x---------------x-x
x---x---x---------x
x-x--------x------x
x--------x--------x
x--------x---xx---x
x-x--m---x------x-p
x--x------xx-----xx
p-----x-------x---x
x-xx-x------------x
xx--x-------x-----x
xx---x-xx---rx-x-xx
xxxpxxxxxxxxxxxxxxx
15 19
xxxxpxxxxpxxxxx
x----x---x---xx
x-------------x
x--------x-x--x
p---x--xx----xx
x---------xx--x
x-----------xxx
x-x-----x-x---x
x-x--x-------xx
xx------------p
x---rxx---x---x
x--xx--------xx
p------x-----mx
x--x----x-----x
xpxxxxxxxxxxxxx
12 20
xxxxpxxxxxxx
x--x-x-----x
x----x--xr-x
px---xx--x-x
x-x--x-----x
p--x-x---x-x
x---xx-x---x
x---------mx
x--------x-x
x----------x
x-x---x---xx
xxxxxxpxxxxx
18 17
xxxxxxxxxxxxxxpxxx
x----xx-xx-------x
x-x------x-xx----x
x-x---x-----xx-x-x
x---x-----x-----xx
x-----x--xx------p
x-r----------x---x
x-------------x--x
x----x----xxx----x
x-------x--------x
xx---------------x
x-x------x--x----x
x-x-x--x---------x
p-------------x--x
xmx--------------x
x-----x----------x
x-x--------------x
xxxxxxxxxxxxxpxxxx
10 27
xxxxxxxxxx
x-x------p
x--xx-m-xp
x--x--x--x
x-----xxxx
p--r-----x
x--------x
x--------x
x--------x
xxxxxxxpxx
6 21
xxxxxx
p----x
xxr--x
x-xm-x
x--x-x
xxxxxx
8 28
xpxxxxxx
x-x-x--x
x--x---p
x-x----x
p-m----x
x-xr---x
x-----xp
pxxxxxxx
15 25
xxpxpxxxxxxxxxp
xx---x---r----x
x-x----x-x-x--x
xx----------xxx
x-----x---x--xx
x-x------x----x
x---x-----x-x-x
xm--x------x--x
x-----x------xx
x------xx-----p
x-x-----------x
x---x---------x
x-------------p
x-xx-------x--p
xxxxpxxxxxxxxxp
6 26
xxxxpx
x---rx
x---mx
x----x
x----x
xxpxxx
8 27
pxxxxxxx
x--x---x
x-x-x-xx
x-----xx
xr-----x
xx--mx-x
x-----xp
xxpxxxxx
9 27
xxxxxxpxx
x-----m-x
x-------x
x-------x
x-rx---xx
x-------x
p----x--x
xx------x
pxxxxpxpp
12 28
xxxxxxxxxxxx
x----x-----x
x------x---x
x-x--------x
xxx---x----x
xx--------xx
x-----x----p
x---m------x
x------r---x
x---------xx
x------xx--x
xxxxxxxxxxpx
9 29
xxxxxxxxx
x--x----p
p-------p
x------xx
xxx--m--p
x------xx
x-x-----x
x-r----xx
xxxxxxxxx
19 23
xxxxxxpxxxpxxxxxxxx
xm---------xx-x---x
x----x-----rx----xx
x----------x-x----x
x---x---x--x------x
x--------x----xx--x
x-x--x-x----------x
px-x--------------x
p-x---x-x---x-----x
xx-x-x----------x-x
x-------x--x------x
x-------------x--xx
x--------------x-xx
x--------x---x----p
x---xx---x-------xx
xx------x----x----p
x---x-------xxx---x
x---------x----x--x
ppxxxxxxxpxpxxxxxxx
10 23
xxxxxpxxxx
x-------xx
x----xm--x
xx-----x-x
x-----x--p
x-----x--x
x----xxx-x
p-----x--x
x--r-x---x
xxpxxxxxxx
15 27
xxxxxxxxxxxxxxx
x-x-----x-rxx-x
x--x-----xx-x-x
x-x----------xp
x-x--x-------xx
x-----x------xx
x--x--x-----x-x
x-----x-----m-p
x-----x-------x
x---x---------x
p-------------x
x------x--x---x
p---x---------x
x--x-x----x---p
xxxxxxxxxppxxxx
11 16
xxxxxxxxxxx
x-------m-x
x----x-x--x
x-------x-x
x----x----p
x-x------xx
x------x--x
x-r--xxx--x
x--------xp
x-------x-p
pxxxxxxxpxx
9 26
xxpppxxxx
xm---x-xx
x---xx--x
x-x-----x
xr----x-x
xx------x
x-xx----x
x-----x-x
xxpxxxxpx
16 28
xxxxxxxxxxxxxxxx
x-------------xx
x------------xxx
x-------x-xxx--x
x--x-----x-----x
x-----x-x-x---xx
xm------x--x-x-x
xx---x---------p
x---------r----x
x------------x-x
xx-----x-------p
x---------x----x
x-x------------x
p---------x-x--x
x---------x---xx
xxxxxxxxxxxxxxxp
11 17
xxxxpxxpxxx
x---m-----x
x--x--xx--x
x------x--x
x---------x
x---------x
x--x------x
x-x-x-x---x
x--------rx
p----x----x
xxxpxxxxxxx
12 26
xxxxxxxxxxpx
x----x----xx
x--------x-p
x--x-------x
xx------x--x
x-------xx-x
x-x---mrx--x
x----------x
x-x-------xx
x---------xx
px----x-xx-x
xxpxxxxpxxxx
9 25
pxpxxxpxx
x-----x-x
xx------x
x----x--x
x-x-xr--p
x-------x
xmx-----x
xx---x-xx
xpxpxxxxx
15 16
xxxxxxxxxxxpxxx
x------r------x
x---x---------x
x---x-----x---x
x------------xx
x----xx-------x
x---x---------x
x-x----x------x
x-----------x-x
xx------------x
x-x-m----x---xx
x---------x---x
x---x---x---x-x
x-----------x-x
pxxxxxxxxxxxxxx
9 20
xxxxxxxxx
xrmxx---x
xx-x----x
x-x-----x
x-------x
x------xx
x--x----x
x---x---x
xxxxxpxpx
11 26
xxxxxxxxpxx
xrxx------x
x--x------x
x-------x-x
x------x-xx
x----x----x
x---------p
x---------x
x-x--x-xxmx
xx------x-x
xppxxxxxxpx
17 15
xxxxpxxxxxxxxxxxp
x-x-----------x-x
x---x-----------x
x-----x---x-----x
x----------x---xx
x---x--------x--x
x--x--x-x-------x
x-xx------------x
xxr-------------x
x---------------x
x----x-------xx-x
x---------m-----x
x----------x-x--x
x--x-x-xx--x----x
x---x----------xp
x---x-------x--xx
xxxxxxxxxpxxxxxxx
17 23
xxpxxxxpxxxxxxxxx
px----x----x----x
x------x--x-----x
x-x----------x--x
x----x------xxxxx
x--xx-----------x
xr--x--x---xm--xx
x------x-------xx
x---------------x
x-----x------x-xx
x-------x----x--x
x---------------x
xx----x-----x---x
x-x-x-------x---x
x---------------x
p-x-xx-----x--x-x
xxxxxxxxxxxxxxxxx
18 25
xxxxpxpxpxxxxxpxpp
xx--x----------x-x
x-----x----------x
x----x----------xx
x----------------x
x-x------------mxx
x-----------x-x--x
x-----x----------x
x-----x-----x----p
x-----x---------xx
x------x-------x-x
x--x---------x--xx
x-------x-r-x-x--x
xx---x-------xxxxx
x---------xx---x-x
px-------xx------x
x--x-------------x
xxxxxxxxxpxxpxxxxx
6 15
xxxxxx
xm-r-x
x----x
x--x-p
x--xxx
xxxxxp
13 16
xxxxxxxxxpxxx
x-----x--x--x
x--x-x-x----x
xx----------x
x-x---------x
x-x----x--x-p
x-x--x------x
x------x----x
x--------x-xx
x--x--------x
p---m-----x-x
xr-xx-------x
xxpxxxxxxxxpx
11 24
xxxxxxxpxxp
p----x----x
x--------xx
x-x----m--p
x--x-r----x
x-x---x-x-x
x--xxx----p
x---------x
x---x-----x
x--------xx
xxxxxxxxxxx
16 27
xxxxpxxxxxxxxxxx
x--x-------x---x
x-----x-------xx
x---------x-x-xx
x----------x---x
x-------x------x
p--r----m------p
x--------x---x-x
x--x-x---xx--x-x
x--------------x
x--x---x---x---x
x-----x--------x
p---x----x-----x
x---x--x-x-----x
x------x-------x
pxxxxxxxxxxpxxxx
7 23
pxxxxxx
xr-x--x
pm----x
x----xp
x---x-x
x----xx
xxxxxxx
19 15
xxxpxxxxxxxxxxxxxpx
x--x---------xx---x
x---x-----------x-x
p--m-----x--------x
x-x----x----x-----x
xxx----x----------x
x------x----------x
p-x----x----x----xx
p----x-x----------x
x-----x-x---------x
x--x---x--x-------x
x--x---x-------r--x
x-x---x-----x-xx-xx
x-----x---------x-x
xx----x-----------p
x----x----xx-----xx
x-----xx---x---xx-p
x----------------xx
xxxpxxxxxxxxxxxxxxx
5 29
xxpxx
xxrxx
xm--x
xx--x
pxxxx
14 17
xxxxxxxxxxxxxx
x-----------xx
x----x-------x
x-x------x---x
x-x----------x
xx---x---x--rx
x---x--------x
x-------m-x--x
x---x---x---xx
x-------x----x
p----------xxx
x--x--xx-----x
x------------x
xxxxxxxxxxxxxx
18 28
xxxppxpxxxxpxxxxpx
x-x-------x-x----x
p-----------x----x
x--------xxx-----x
x----------------x
x-------x----x---x
x---xm--------xx-x
xx-----x---------x
x----x-----------x
x----------x-x---x
xx---xx----------x
x-x---x-------x-xx
x---x------------x
x-x----------x---x
x-------x--------x
x-----x---x----r-x
xx----x--------x-x
xxxxxxxxxxxxxxxxxp
12 27
xxxxxxxxxxpx
x--------mxx
x----------x
x-------x--x
x--x-------x
p---xx---x-x
x---xx-x---p
p----------x
p----------x
x------xxr-x
x--xx------x
xpxxxxxxxxxx
5 22
pxxxx
p---x
xrm-x
x--xx
pxpxx
18 15
xxpxxxxpxxxxpxxxxx
xxxx-x-------xx--x
x-------xx------xx
xx---------x-----x
x-----xx---------x
x-------xx----x--x
x-x---------xx-x-x
x--------------xxx
p-x--------------x
x--x-xx----------x
xr---x-m--------xx
x----x--------x--p
x----------------x
x-x----x---x-----x
x----------------x
p---x---------x--x
x------x---------x
xxxxxxxxxxxpxxpxxx
12 17
xxxxxxxxxxxx
xx---------x
xx--x-----xx
x-r--x-----x
x-------x--x
xx-------xxx
x------xxx-x
p-x----x---x
x-------x--p
p-x----x-m-x
x-x--------x
xxxxxxxxxxxx
15 27
xppxpxxxxxxxpxx
x---x--xxx-x--x
x--x-----xx---x
x--xx----x----x
x-------------x
x------xx-----x
x----x-x------x
x--r----------x
x--x---m------x
x-x--x------x-x
x--x---xxx----p
x----x--------x
x-x------x----x
x-------------x
xxpxxxxxxxxxxxx
5 21
xxxxx
xr--x
xm--x
p---x
xxxpp
7 27
xxxxxxx
x-x-x-x
x--mx-x
xx--x-x
x-r---x
x-x---x
xxxxxxx
10 17
xpxxxxxxxp
px-------p
xxx--r---x
x--------x
xm---x---x
x--------x
x------x-x
x----x---x
xxx--x--xx
xxxxxxxxxx
7 24
xxxxxxp
x--m--x
x---x-p
x-----x
xx--r-p
xx----x
xxxxxxx
10 16
xpxxxpxpxp
x---x---xx
x-----x--x
xx----xm-x
x---xx---p
x------x-x
x--xr----p
x------x-x
p--------x
xxxxxxxxxx
9 18
xxxxxxxxx
x--x---xx
xx------x
x---r-x-p
xm------p
x-------x
x---x---x
x-x----xx
pxxxxpxxx
13 15
xxxxxxxxxxxxx
xx--x------xx
x--xx--r-x-xp
x-------x---x
x--x--x-----x
x------xxx--x
x------x----x
xm---x--x---p
p-----------x
x-----x-----p
x-------x---x
x-x---------p
xxxxxxxxpxxxx
8 24
xxxxxxxx
xx-----x
xr-x---x
x----m-x
x------x
x------x
x----x-x
xxxxxxxx
18 22
xxxxxxxxxxxpxxxxpx
x-------x--xxxxm-x
x----------------x
x---------x-x--x-x
p--x-------x-----x
x------r-----x---x
x----------------x
xx--------xx-----x
x---x---x--x-----x
x-x-----------x--x
xx--x------x---x-x
x---x-----x----x-x
x-----x-----x---xx
x----------x-x---x
x-x--x-------x---x
x----------------x
x--x-x----x---x--x
xxxxxxpxxxpxxxxxxx
6 16
pxxxxx
xxm-rx
x----p
x-x--x
xx---x
xpxxxx
12 18
xxxxpxxxxxxx
p---x-m-x-xx
x----------x
x------xx-xx
xx---------x
x---r------x
x----x-x---x
x----x-----x
p----x-x---x
x----------x
x------x---x
xxxxppxxxxxx
6 15
xxxxxx
x--xrx
x---xx
x--m-x
x---xx
xpxxxp
9 15
xxxxxxxxx
x-x-----x
x---x---x
xx------x
xxxm-x--x
x-----xxx
x-----r-p
x-----xxx
xxxxxxxxx
10 19
xxxxxxpxxx
x--x-----x
x--x-x---x
x-----x--x
xrx-m----x
x--------x
x--------x
x-----x--x
x--x-----x
xxxxxxxxxx
11 24
xxxxxxxxppx
x---------p
x-r-----x-x
x--x----m-x
x------x--x
x-----x---x
x----x----x
x---------x
x---------x
x-x-------x
xxxxxxxxxxx
14 21
xxxxxxpxxxxxxx
x----x--x-x-xx
x---x--x-----x
x-------x--x-x
x---x-xx-----x
x-------mx---x
x-----------xx
x------x--x--x
x------------x
x-r----------x
x----xx------x
x-x-x------x-x
x-----x--x-x-x
xxxxxxxxxxxxpp
17 15
xxxxxxxxxxxxxxxxx
x-x----x--------x
x---x-------x---x
x---x--x---x--x-x
x-x-------------x
xx-----------x-xx
p--rx-----------x
p-------x-x--x--x
x------------x--p
px----x-x-------x
xx-----m----x-xxx
x-------x-x-x---x
x--x---------x-xx
x-x-----x-x-----x
x--------x--x---x
xx-----x-------xx
xpxxxxxxxxxxxxpxx
13 28
xpxxxxxxxxxxx
x------x----x
x--------x--x
x-------x---x
x----m----x-x
x---------rxx
px---------xx
x--------xx-x
x----x------x
x-----------x
x---x-----x-x
x-x---x-----x
xxxxxxxxxxxxx
15 23
xxxxpxxxxxxxpxx
x-------x-----x
x----x---x---xp
x---------x---x
x---------x---x
x----x----x---x
x------------xx
xx--x-x-------x
x-----xr-m----x
x----x------x-x
x-x-----x-----x
xx-------x--x-x
p-xx---x-x----x
x-------------x
xxxxxxxxxxxxxxx
11 24
xxxxxppxxxx
x---x-x---x
x-----x--xx
xr-------xp
x--mxxx---x
x-------x-x
x---------x
p---------x
p---------x
xx--------x
xpxxxxxxxxx
9 15
xxxxxxpxx
xx----x-x
x-------x
x-x--m--x
x-----x-x
p----x-xx
x----x-rx
p--xx---x
xxxxxxxxx
15 19
xxxxxpxxxxpxxxx
p------x----x-x
px---xx-----x-x
xx--xx--------x
x-------x---x-x
xxx-----------x
x----xm-r--x--x
x-----------x-x
x-x-xx--------x
x--------x-x--p
px------------x
x------x------p
x--x---------xx
x---x---------p
xxxxxxxxpxxxxxx
15 16
pxxxpxxxxxxxxxx
x-x------xx---p
x-------xx-m--x
x----x--xx-x--x
x-------------x
x------x--x---x
x-----x-------x
x---x---------x
p-x----------xx
x------x------x
x-----x-x-----p
x-----xr------p
x--x----x-xx--x
x--------x----x
xxpxxxxxxxxxxxp
7 15
xxxxxxx
x-x---x
p--r--p
pm----x
x-----p
x---xxx
xxxxxpx
6 17
xxxxxp
x---mx
p-x-rx
x----x
x----x
xxpxxx
5 25
xxxxx
xm--x
xrxxx
x---x
xxxxx
5 25
pxxxx
xm-rx
xx--x
x--xx
xxxxx
18 22
xxxxxxxpxxxxxxxxxx
x-----xx---------p
x-----------xx---x
x----------------x
x--------x----x-xx
x--x---------xx--x
xx----x------x---x
x-----x--x-x--x--x
x-------------x--x
xx-------------m-x
x---x-r----x-----x
p----x-----x----xx
x------x-----x-x-x
x-x--x---x-------x
x--------x-x----xx
p-----x----------x
x----------------x
xxxxxxxxxxxxxxxxpx
11 17
xxxxpxxxxxx
x--xx---m-x
x---------x
x---------x
x-r--x----x
x---------x
p---x---x-x
x--------xx
x---------p
x-x---xxx-x
xxpxxxxxpxx
6 25
xpppxx
x--x-p
x----x
x-mr-x
x----x
xxxxxx
12 22
xxxxxxpxxxxx
x----------x
x-x--x-----x
pmx---x----x
x---x-----xx
x----------x
xr------x--x
x----------x
x---xx-----p
x-x--------p
x-------x--x
xxxxxxpxpxxx
8 19
xxxxxxxx
x--x---x
x-r----x
x------x
x---m--x
x-x----x
x------x
xxpxxxxp
12 26
xxxxxxxxxxxx
x--m-------x
xx---------x
x--------x-x
x-xr---x---x
xx--x------x
x-----xx-xxx
x------x---x
x--x----x--x
x----x----xx
xx---x-----x
xxxpxxxpxxxx
18 24
xxxxxxxpxxxxxxpxpx
x----r----xx-----x
xxxx-xx---x------x
xx----x----x-----x
x---x-x---xx-----x
x-x---x----------x
x---------------xx
xx------------x--x
x----------------x
x--x---x---mx--x-x
p----x-x---x-----p
xx------x--------x
x----------------x
x-------x--x--x-xx
p--x----x--x-xxx-x
x-------x----x---x
x-----xx---------x
xxxpxxxxpxxxxxxxxx
13 27
xxxxxxxxxxxxx
xr-x--------x
xxx-----x--xx
xx---x------x
x-----------x
x-----------x
x----x-x---mp
p------x---xx
x---x--x---xx
x--x--------x
x---------xxx
x--xx-xx---xx
pxxxxxxxxxxpx
18 27
xxxxxpxxxxxxxxxxxx
p----------------x
x--x--x----------x
p--------------xxx
p-------x--------x
x--m--x----------x
x-x--------------x
x--x----------x-xx
x--------x-x-----x
x-x----------x---x
p-------------x--x
x----xx-------x--x
x----------------x
x---x---x--xxx---x
x------------r---x
x----------------x
x-------x--xx----x
xxxpxxxxxxxxpxxxxx
19 22
xxxxxxxxxxxxxppxpxx
xx------x---------x
x----xxxx---------x
x--------x------x-x
x---xx-----x--x---x
x----x--xx--------x
x------xx---------x
x---x--x------x---x
x---x------x------x
x-x------x--x--x-xx
x-------------x---x
x-x--x--x--m------p
x-----------------x
x---xx-x----xxx-r-x
x---x-------------x
x-------x--x------x
x-------x--x-x----x
x-x------x--------x
xxxxxpxxxxxxxxxxpxx
10 20
pxxxpxxxpx
p------x-p
x---m----x
x--x-x---x
px-------x
x--x----xx
x--------x
x--r-x---x
x------x-p
pxxxxxxxxx
15 23
xxxxxpxxxxpxppx
xx-----xxx--m-x
xx----------x-x
x--x----------x
x--x----x-----p
x-------------x
x----------x--x
x---x-----x---x
x-----------x-x
x---x----r----p
x--x----------p
x------x-x---xp
xxx----x--x---x
x-----------x-x
xxxxxxxxxxxpxxx
9 25
xxpxxxxxx
p-xx----x
x-x-----x
p-------x
x-x-r---x
xx------x
xm-x----x
x-------x
xxxxxxxxx
9 23
xxxxxxxxx
x--x--x-x
x--x-x--x
x-------x
px------x
xxx-x---x
xx---x--x
xm-r----x
xxxxxxxxx
6 26
xxxxpp
x---xx
x---rx
xm---x
x----p
xxxxxx
10 22
xxxxxxxxxx
x--m---xxx
x------x-x
x--------x
x--------x
p---x----x
x--------x
x-x----x-x
xr-------p
xppxpxxxxx
15 16
xxxxxxxxxxxxxxp
x-x-----------x
x----x--------x
x---------x-m-x
x-----x-------x
x---x---x-----x
x----------r--x
x--x----------x
x--------x----p
x-x-------x---x
x-------x-----x
x----x------x-x
px-----x------x
x-xx----------x
ppxxpxxxxxxxxxp
13 20
xxpxxxxxxxxxx
x-x-----x---x
x-----------x
x--xmx-x---xp
p-------x---x
x-----------x
x--------x-xx
x-----------x
x--xrx-----xx
x-----------x
x---x-xx----x
x-----------x
xxxxxxxxxxxxx
15 22
xxxxxxpxxpxxxxp
xx------x--x--x
xx-----------xp
xx--------x-x-p
x---------x-x-p
x--rx---------x
x-------x-----x
x-----x-------x
xx--xx--x-----x
x-m--------x--x
xx-x---------xx
x--------x----p
x--xx--x-xxx--x
xx---x-x------x
xxxpxxxxxxxxxxx
5 17
xxxxx
x-r-x
xm-xp
x---x
xxxxx
7 17
xxxxxxx
p-----p
xxmxr-x
x-----x
x---x-x
x-x---p
pxxxxxx
6 19
xxxxxx
x----x
x--m-x
x---rx
x--x-x
xxxxpx
8 18
pxxxxxxx
xxxmrx-x
x----xxx
p------x
x-xx---x
x--x--xx
x--x--xx
xxxxxxpx
12 22
xpxxxxxxpxpx
x---x-xx---x
x-----x--x-p
x----x-----x
x----m--r--x
x----------x
x-x--x-----x
p--x-------x
xx--x---x--x
x--------x-x
x-----x----x
xxxxxxxxxxxx
12 29
xxxxxxpxxxxx
xr---------x
x-mx-------x
x----------x
xx--x------x
x------xx--x
x----x--x--x
x---------xx
x----------x
xx------x--x
px---------x
xpxxxxppxxxx
12 25
xxxxxxpxxxxx
x----------x
xx-----x---x
p-m--------x
xx---------x
x-------r-xx
x--x-xx----x
x--------x-x
x------x---x
p-x--------p
x----------p
xxxxxxxxxxxx
10 22
xxxxxxxxpx
x-r--x---x
x------x-p
x-m-x-x--x
xx-------x
p-----x--x
xx-xx----x
x-x------x
x--------x
xxxpxxxxxx
9 20
xxxxxxxxx
x-xx--x-x
x-x-----x
xx------x
x------mx
x--rx---x
x---x---x
x------xx
xxxxxxxxx
15 17
xxxxxxxpxxxxxxx
x-------x-----x
p-------------x
x---x----x----x
x----xx-x-x---x
x-xx--r-x----xx
x-------------x
x-----x-x--x--x
xx----x-------x
x---x------x--x
p---m---x-x-x-x
x------xx-----x
x----------x--x
x----xx----x-xx
xxxxxpxxxxxxxxx
11 27
xxxxxxxpxxx
x----xr---x
x-----x-m-x
x---------x
x----x----x
x----x----x
x-----x---x
x---------x
x----xx---x
x----x--x-p
pxppxxxpxxp
17 16
xxxxxxxxxxxxxxxxp
p-------x-------x
x---x-x-----x--xx
x-x------x------x
x-x-------------x
x-x-----x----x--p
p-x-rx----------x
x--------x------x
p----x-------x--x
x---x----------xp
x-x--x---m-x----x
xx--x-----x-----x
x----x----------x
x---------------x
x-----------x--xx
x--x-x--------x-x
xxxxxpxxxxxxxxxxx
18 22
pxxxxxxpxxxxxxxxxx
x-----x----------x
x-x--xxx-x-------x
x---x------x-----x
x--x-x---x-------x
x----------xx----x
xx--------x------x
x-x--------------p
p------r---------x
x----x---x-x--xx-x
x--x--x--------x-x
x-----------xm---p
x----------x----xx
p---x------------x
p-------------xx-x
xx---x--------x--x
x--------------x-x
xxppxxxxxppxxxxxxx
5 23
xxppp
xm--x
xrxxx
xx-xx
xxxxx
10 19
xxxxxxxxxx
x--------x
p--------x
x--m-----x
x--------x
xx----r--x
x----x-x-x
x--------x
x------x-x
xxxxxxxpxp
15 23
xxxxxxxxxxxxpxx
xx-----xx---x-x
x-x---m-------x
xx------------x
x-----x---x---x
xx---x--------x
x-------------x
p-----------x-x
xx--x-x-------x
x----r------x-x
xx------------p
x------xxx----x
xx-----xx----xx
x------------xx
xxxxxxxxxxxxxxx
13 23
pxxxxxxxxxppx
xx-----x----x
x---x--x----x
xx--------xxx
x---x---x-x-x
x-----m-x-x-x
xx--x-------x
xx-x--------x
x--x---x----x
x--x----xr--x
p-----------x
p---x--x----x
xxxxxpxpxxxxx
18 18
xxxpxxxxxxxxxxxxxx
x----------------x
x-x----x---------p
x----x-------x---x
pxx-x-------x----x
x----------------p
x----x---x---x---x
x---x---x--------x
x----------x-----x
xx--------x-x--x-x
x-x-x------------x
px-x-----xr-x----x
x-x---xx------x--x
x---------xmx-x--p
x-----x----------p
x----x----xx-----p
x-------x-x-x----x
xxxppxxxxxxxxxxxxx
12 20
xppxxxxxxxxx
xxx--x-----x
x-x---xx--mx
x--x------rx
x--x--x--x-x
x------x--xx
x------x---x
xx---------x
x-------x--x
xx---------x
x----------x
xxxxxpxxxxxx
12 28
xxxxxxxxxxxp
x-x--------x
xx---------x
xx--x-----xx
x-xx------xx
x--x-----x-x
xr--xx-----x
pm-----x---x
x--x-------x
x----------x
x-x--xx-xx-x
xxxxxxxxxxxx
17 19
xxxxxxxxxxxxxxxxx
x-------------x-p
x----x-------x--p
x--x-x--x----x--x
x---x---xx------x
xx-------x-xxx--x
p---xxx----x----p
x-x-x-----------x
x--x---x--x-----x
x-x-------------x
x------x---m----x
x--x--x------x--x
x---x------x--x-x
x----x-r-----x--x
xx--x---x------xp
x---------------x
xxxxxxxxxxxxxxxxx
17 20
xxxxxxxxxpxxxxxxx
x--------xx-----x
xx---------xxx--x
p-------------x-x
x--m------------x
x--------------xx
x--x----------r-x
x---------------p
p-------x---xx--x
x--x-x-x--------p
x-xx----------xxp
pxx-------------p
xxx-------x-x---x
x--x------------x
x------------x--x
px-------------xx
xxxxxxxxxxxxxxxxx
17 26
xxxxxxxxxxxpxxxxx
x----x--------x-x
x------xx-------p
x--------x------p
x--x---x--x----xx
x--------x------x
x-x---xx--x-----x
x------x-----xx-x
x---x-----x-----x
x--------------xp
x---xx-------x--x
x-x-x-----x---xxx
x---x-x---------x
xxx-------x----xx
x-r------x-x----x
xx--mxx------xxxx
xpxxxxxxpxpxxxxxx
9 24
xpxxxpxpx
x------xp
x-------x
x-x---xxx
x--x---xp
x-mxx---x
x-x-----x
xr----x-x
xxxpxpxxx
19 17
xxxxpxxxxxxxpxxxxxx
px-x-x-----x--x-x-p
p--x-x--x---------x
x---------x--x----x
x--------x--x-----p
x----xx-x---------x
x------x--------x-x
x----------x-----xx
x-----x--------x--p
x----rx--------x-xx
x----xm--------x--x
xx-x------xx------x
x-xx------------x-x
x-------x---x-xx--x
x-----------------x
x-----------------x
x--x---------x----x
x--------x--------x
xpxpxxxxxxxxxxxxxxx
13 18
xxpxxxxxxxxxx
x------x----x
xxx-----mx--x
x-----------x
p--x-x------x
x--x--x-x---x
xxr---------x
x----x-x----x
x------x-x--x
x--------xxxp
x-----------x
x---xx----x-x
xxxxxxxpxxxxx
17 22
xxpxxpxxxxpxpxxxx
x-x----x-------xx
p--x----x-------x
x-xr-------x--x-p
x---------------x
p-----------x---x
xx--------x--x--p
x-x--x----------x
x--x----xx-x---xx
xx--x------x----x
x------------x--x
xxxx--xx------x-x
x-----x----x----x
x--x-----x------x
xx-----x-----mx-x
p---x-----x-----x
xpxxxxxpxpxxxxxxx
15 21
xxxxxxxxpxxxxxx
x-----x-------x
p-x-----------x
xxx------x----x
x-------x---x-x
xxx--------x--x
p--------x--x-x
p--xx----xx-x-x
x-xx--x---x-x-x
x-----m---rx--x
xxx---xxx-----x
x-------------p
xx--x---x----xx
x--xx---------x
xxxxxxxxxppxxxx
19 21
xxxxxpxxxxxpxxxxxxx
x--x-x------------x
px-------xx------xx
xx-----x----------x
x--x---------x---xx
x-x---x--------r-mx
x--------x-x------x
x-x------xx--x---xx
x--x--------------x
p-------------xx--x
x--------x--------x
x-x---------------x
x---------x-------x
x-----------------x
x---------x-------x
p--x--------x-----x
x---x---x--x---x--x
x---x---x---------x
xxxpxxxxxpxxxxxxxxx
16 16
pxxxxxxxxxpxxxxx
x--x---x-------x
x-x------------x
x-------x-----xx
p-x------x--xx-x
x----------x---x
x--x-----xx-xx-x
xx-x--------x-xx
xx---xx--------p
x----------x--xx
x-----------mx-x
x-----x----x---p
x--x-x---------x
x----x--xx--x--x
xr-----------x-x
xxpxxxxxpxxxxxxx
18 21
xxppxxxxxxxxxxxxpp
px------x-----x--x
xxx-----------x--x
x-x--------x----xx
xx---------------x
x-------------x--p
x----------------x
x------x---------x
x-------x--------x
x--r--------x---xx
x--x-------xx-x--x
x-x--------------x
x------x--x--x-x-x
px--xxxx---x-----x
x----------------x
p-mx--x---------xx
p--------------x-x
xxxppxxxxpxxxxxxxx
19 19
xxxxxxxxxxxxxxxxxxx
x-x-----xx-----x--x
p--x-------------xx
xx-xx---x---------x
p--x---x--x-------x
x--x---------x----x
x-x-x-----x----x--p
x---x---x---------x
x-x-x--x----x---x-x
x--x-xx-----------x
x----r--------m---x
x-x--------xx---x-x
p-x------x--x-xx--x
x-----------------x
x----xxx-x--------x
xxx---------------x
x---xx------------x
x--x------x-----x-x
xxxxxppxxxxxxpxxxxx
15 23
xxxxxxxxxxxxxxx
xxx--x-----x--x
xm----------x-x
x-------------x
x-xx-x----x---x
x--------xx---x
p---xx------x-x
xr---x--------x
p-------------x
x--------xx---p
x-------------x
x--x-x--------x
x-----------xxp
x---x---------x
xxxpxxpxxxpxxxx
7 17
xxxxxxx
xx---xx
x----mx
x-xrx-p
x-----x
x--x--x
xxxpxxx
9 21
xxxxxxxxx
x--xx---x
xx-xrx-mx
x---x---x
x--x-x-xx
x-----x-x
x-------x
x-------x
xxxxxpxxx
7 24
xpxxxxx
xr----x
xx----x
x--m-xx
xx----p
x---xxx
xxxxxxx
19 28
pxxxxxxxxxxpxxxxxxx
x---------x-------x
x--------x----x-x-x
p---x-xx------xm--x
p---------x-x-----x
xxx------x-x------x
x------x-----r----x
x--------x--------x
x---------------x-x
xxxx--------------x
x-x----------x----x
xx------x-x-------x
xx------x---x----xx
x----x-------x---xx
x----x---x-x--x---x
x---x------x--x---x
x---x-------------x
x--x----------x---p
xxxxxxxxxxxxxxxxxxx
5 23
xxxpx
p-m-x
xr--x
x---x
xxxpx
5 29
xxxxx
xr-mx
x--xx
x---x
xxpxx
10 21
xxxxxxxxpx
x------xrp
x-------xx
x-----x-xx
px-------x
x--------p
x-x------x
x--mx----x
x------x-x
xxxxxxxxxx
10 23
xxxxxxpxxx
x-m------p
x--------x
x-----xx-p
x--x-x--xx
x--------x
x-r------x
x------xxx
x--------x
xxxxxxpxxx
10 24
xxxxxxxxxx
x-----m-xx
x-x-----xx
xx-------x
x---x----p
xx-------x
x------xxx
x--r-x--xx
x--------x
xxxxxxxxxx
7 18
xxxxxxx
x---x-x
x--xr-p
p-----x
xm----p
x--x--p
xxxxxxx
18 15
xxpxxxpxxxxxxxxxxx
x-------x------x-x
x---------x------x
x---x----x-------x
x-x-x---r--------x
x-x---xx-x-------x
x------x--x---x--x
xx-x-----------x-x
xx-----------x---x
x-xx--x-x--------x
x-----xx------x--x
x-x---x-----x---xx
x-----x----------x
x----------------p
x------------x---x
x-m---x-x-xx----xx
x--------x-------x
xxxpxxxxxxxxxxpxxx
14 27
xxpxpxxxxxxxxp
x------------x
xxx--xmx----xx
x------------x
x-----x-----xx
x-x----------x
x----x-------x
x--x---------x
p--------xx--x
x----r-------x
x---------xx-x
xx---x----x--x
x------x-----x
xxxxxxxxxppxxx
10 22
xxxxxppppx
x---x----x
x---x----x
x--------p
x--------x
x-----m-rx
x---x-x--x
x--------x
xx------xx
xxxxxxxxxx
13 18
xxxxxxxxxxxpx
x-----------x
x--x--x-----x
x-----x-x-xxx
x--------x--x
x-x-x---r---x
p------x----x
x-x----x----x
x-----------x
x------xm---x
x-----------x
x-----------x
xpxxxpxxxxpxp
6 19
pxxxxx
x----x
x--m-p
x---rx
x-x--x
xxxxxx
9 24
xpxpxxpxx
xx-----xx
x-------x
x---xr--x
p-x-----x
x----x--x
x-x-x-m-x
x--x----p
xxxxxxxxx
9 23
xxxxxxxxx
x--x--m-p
x-x-----x
x--x----x
x--x-xr-x
x-------x
x-x-x---x
xx-xx---p
xxxxxxxxx
11 27
xxxxxxpxxxx
xx-------xx
x---------x
x---------x
p-x-------x
xx----xx--x
pm--------x
x-------r-x
x---------x
x-x-----x-x
xxxxxxxxxxx
13 27
xxxxxxxxxxxxx
x----x---x--x
x-xx----x-x-x
x-----------x
xx--x-------x
x---x-------x
x-x--x------x
x--m--------x
x-----x--xx-x
xx----------x
x---r-------x
xx-----x----x
xxxxxxxxxxxxx
16 15
xxppxxxxxxxxxxxx
x-x------------x
x----x---------x
x--------x----xx
x--x-----------x
x----x---------x
xx-------------x
px---r-------x-p
x------------m-p
x-----x------x-x
x---x-----x----x
x-----x--------x
x--x--------x--x
x--------x---x-x
x-x--------x---x
xxxxxxxxxxxxpxxx
11 21
xxxxpxxxxxx
x------x--x
x----m----p
xx-x------x
x-----x--xx
p---------x
x---------x
x---------x
x-----x---p
x----r----x
xxxxxxxxxxx
19 16
xxxpxpxxpxpxxxxxpxx
xx-----------x-x--x
xx------------x---x
x---x-xx-x----x-xxx
x-x----------x----x
x-----x----------xx
x------x----------x
x----x-----x---x--p
x-----------x-----x
x--x--------------x
x---x-------xx--x-x
x--x-x------------x
x-------r-------x-x
x----xx---------xmx
x----x--------x---x
xx-------x-----x--x
p-----x--x--x--x--p
x--x-------x---x--x
xxxpxxxxxxxxxxxxxxx
15 21
xxxxpxxxxxxxxxx
x-x-------x---x
p-------------x
x------------xx
x------x------x
xxx---x------xx
x-----x------xx
x----x-------xx
x---x----x----x
xx--x--xm-----x
x-----x---x-r-x
x-----x---x---x
xxx-----------x
x---x-x-------x
xpxxxxxxxpxxxxx
10 22
xxxxxxxxxx
x--x----xx
x-x--x---x
x--------x
x--xx-xx-x
x-x------x
xx--x----x
x-------mx
x--r--x--x
xxxxxxxxpp
11 22
xxxxxxxxxxp
p---------x
x---------x
xx-----xx-x
p------xx-x
x------x--x
p---------x
x-------rxx
xxm-------x
x---------p
xxpxxxxxxxx
14 15
xxxxxxxxxxxxxx
x----------xxx
xx---x------xx
x-x------x---x
x---m--------x
xxx----x-x--rx
x----x-------x
x---xx--x----x
x-xx-x-------x
x---------x--x
xx-----x-----x
p---x---x----x
p----x---x---x
xxxxxxxxxxxxxx
6 22
xxxxxx
x----x
x-mx-x
p---rx
x---xx
xxxxxx
19 18
xxxxxxxxxxpxpxxxxxx
x--x--x------xx---x
x--x----xx--------p
x--x----------x---x
x-x---x-----------x
px----x---xx-x---xx
x------x--------x-x
x---x-------------x
x-----x-----x-----x
x--x----x---------x
x---x----------x--x
x-x-------x-----x-x
x----------x---x--x
xx-----x----xxx---p
x----x-----------xx
x----------x---x--p
x--x--------r-x-x-x
x-xm-xx-----x-----x
xxxxxxxxxxxxpxxxxxp
15 17
ppxxxxxxxxxxxxx
x--xx-----x---x
x---x-------x-x
xx-----x------x
xr----x--x----x
x--xx--x--xx--x
x--------x-x-xx
x--x--x-x-----x
x--m-------x--x
x-------------x
x-------------x
x-------------x
x---------x---x
x---x-------x-x
xpxxxpxxxxxpxxx
5 20
xxxxx
pm--x
x-r-x
x---x
xxxxx
12 27
xxpxxxxxxxxx
x---x--x---x
p--x-----x-x
x----------x
p---rx--x--x
x--xx-xx---x
x-----x---mx
x-x------x-p
x----------x
xx---x-----x
x-----x----x
xxppxxxxxxxx
7 21
xxxxxxx
x-----x
x---x-x
x-----x
xrm-x-x
x----xx
xxxxxxx
7 23
xxxxxxx
x-----x
x-x---x
x---rxx
x-m---x
x-----x
xxxpxxx
10 21
xxxxpxxxpx
p--------x
x--xxx-x-x
p------x-x
p------m-p
x--x-r-x-x
xx------xx
x------x-x
x-x------x
xxxxxxxxxx
18 20
xxxxxxxxxxxxpxxxxx
x------------x---x
x---x------------x
x------xxx-x--m--x
x------x-x-------x
x-----x----------x
x------x---------x
x-x--x-----x-x-x-x
p-------------x--p
x-------x-xx-----x
p-------------xx-x
x---------x------x
x----xr---x--x--xx
p--x-------------x
x---x-x--x------xx
x-x----x----x--x-x
xx-------------xxx
xpxxxxxxxxxpxxxxxx
16 21
xxpxxxxxxxxpxxxx
x--xm------x---p
x--xx----------x
x---x----------x
xx-------x-r---x
x--------------x
x--x------x----x
x----x----x----x
x--------x--xx-x
x--------x-----x
x--------------x
x---x----------x
x--x--x-------xx
x--------xx----x
x-x-------x----x
xxxxxxxxxxxxxxxx
16 26
xxxxxxxxxxxxxxxp
p----xm--------x
x-----xx----x--x
x-x---------x--p
x-----x-x------x
x------x-------x
xx-xx--x---x---x
x---xx---------x
p-------xxr---xx
xx------x------x
x-x-----x-x-x--x
x-----------x--x
x-------------xx
x-------------xp
x----x--x-x----x
xxxxxxxxxxxxpxxp
11 22
xxxxxxxxxxx
p-----x-r-x
x-----x---x
xm--------x
x---------x
x------x--p
x-x----x-xx
xx---x--x-x
x-x-------x
x------x--x
xpxxxxxxxxx
17 27
xxxxxpxxxxppxxxxx
x------xx-xx----x
x-x-------------x
x--------x------p
x----x--m--x--x-x
x--x-x----r---x-x
x------x---x----x
x-----x---------x
p------x--------x
x----------x-x--x
x----x----------x
x---------------x
x-x---x--x-x-xx-x
x----x-----x----x
x---x-------xx--x
x---------------x
xxxxxpxxxxxxxxxxx
11 16
xxpxxxxxxxx
x--------xx
xx----xx--x
xx--------x
xx-xx-----x
x---mx-x-xp
x----x-x-xx
x-------x-x
xx-rx-----x
x----xxx-xx
xxxxxxxxxxx
13 21
xxxxxxxxxxxxx
x-------x---p
xx--x-----m-x
xx----------x
x-------x-x-x
xxxx-x-----xx
x----x--x-x-x
x-----xx----x
x----------xp
x--------r--x
x-----x-x---p
x----x------x
xxxpxxxxpxxpx
6 29
xxxxxx
x--x-x
x---xx
x-mr-x
x----x
pxppxx
8 22
xxxxxxxp
p--r---x
x------x
x--x--xx
xx-m---p
p-x--x-x
x-x----x
xxpxxxxx
14 18
xxxxxxpxxxxxxx
xx------x-x--x
x------------x
x------x---xxx
x--x-xx------x
x------------x
x------m---x-x
p---x------x-x
xx--x--------x
x-x---------xx
x-x----------x
x--x---x-x---x
x------rxx-x-x
xxxxxxxxxpxpxx
19 16
xxxxxxxxxxxpxxxxxxx
x------------x----x
x----------x-----xx
x-----x-x---x-----x
x--x--------------x
x-m------x--x-----x
x-------x-x-------x
xx-x----x-----x---x
p----x---------x--p
p---------------x-x
x---------x-xx----x
x--x-x--x-------x-p
x---r---xx--------x
x---x-------x-x--xx
x--------xx-------x
x--x--x-xxxx------x
xx-------x--x-----x
x------------x----x
pxxxxxxxxxxxxxpxxxp
19 28
xxxxxxxxxpxxxxxxxxx
xxxxx-------x--x--x
x----------x------x
xx-x-x--x--------xx
x--x----x-----r---x
x-----------xxx---x
x-m------------x--x
x--xx-----x-x-x---x
xx---x--x----x----x
x---x----x--------x
x---x-x--x---xx-x-x
x-----------------x
x-x----xx---------x
x-----x--x--x--xx-x
x--------------x--x
px---x-----x------x
xx----------x---x-x
x---x---x---xx-x--x
xxxxxxxxpxxxxxxxxxx
15 21
xxxxxxpxxxxxxxp
x-----rx-x----x
x--x---x----x-x
p----x------x-x
xx-x-------x-xx
x-----------x-x
x----x--xx----x
px------------x
x--x--x------xx
p-------------x
x------------xx
x----------x-xx
xx----x----x--x
p---x----m----x
xxpxxxxxxxpxxxx
16 27
xxxxxxxxxxxxxxxp
x--------x---x-x
p--x--x--------x
x--------------p
xxx------------x
x-xx--x----xx--x
p--------------p
x---------xx---x
x--x---------r-x
x--------x-x--xx
x--x-xx-x-x----x
x--------x-----x
x---x-----m----x
x--------xxx--xx
x--------------p
xxxxxpxxxpxxxxpx
11 17
xxxppxxppxx
x---x--x--x
x---------x
x---xx----x
x--r-x--m-x
x--x------x
xxxxx-----x
x-----x-xxx
x--x-x----x
x---------x
pxxxxxxxxxx
16 21
xxxxxxxpxpxxxxpx
x----------xx--x
xxx-----x-x----p
x-x--xx--------x
x-------xx----xx
xx----x--------x
x----------x-x-x
x-x------------x
x--------------x
xx---------r---x
x-------xx-----x
x---------x----x
xx---m------x--x
xx--x-------xx-x
x--------------x
xxxxxxxpxxxxxxxx
15 16
xxxxpxxxxxxxxxp
x-------x--xx-x
xr------------x
x----------x--x
x----------x--x
x-------x-----x
x----------xxxx
x-x----x----x-x
x---------m-x-x
x------x------x
xx---------x--x
x----x-------xx
x---------x---x
p---------x-x-x
xxxxxxxxxxxxxpx
16 25
xxxxxxxxxxpxxxxx
x------------x-x
xx--------x----x
x-----xx-------x
x--------------x
x---m----------x
p--xx---x--x--xx
x-x-x---------rx
x------xx-----xx
x-x-----x-----xx
x---x-----x-xx-x
xx-----x----x--x
p--x--------x--x
x--------------x
x------x-------x
xxxxxxxxxxxxxxxp
19 19
xxxpxpxxxxxxxxxxxxx
x-----xxxxx--x----x
xx---------x------x
x-------rx--------x
x------------x---xx
xxx-----x---------x
x-x---x-----------x
x-------x--x------x
x-------x----x-xx-x
x--x----x---x-----x
x---x------------xx
x------------x-x--x
xx--x-----x-------x
x---x-------------p
x-x--x--x--x------x
x----m---------x-xx
xx--x-------------x
x----x--x----xx---x
xxxxpxxxxxxxxxpxxxx
5 28
xxxxx
x---x
xmrxx
x---x
xxxxx
19 25
xxxxxxxxxxxxxxxpxpx
xr----x-----------x
xx--------------x-x
x----x-x------x---x
x--xx-x----x------x
x-------------x--xx
x-----------------x
x------x----------x
xx-----------x-x-xx
p---x-------------x
x------x---------xx
x-----x-x-----x--xx
xx-----x---xx-----x
x----------------xx
xx------------x---x
x-------xx-------xx
x----x--x---m-----x
x---------------x-p
xppxxxpxxxxxxxxxxpx
15 26
xxpxxxxxxxxxxxx
p-x---x--x----x
xx---x--x---xmx
x------x----xxx
xx-----------xx
x-------------x
x--x-x--------p
x--------x----p
x--x--r----x--p
x----x--------x
x-x--x-----x--p
x--x----------x
p-------------p
x----------x-xx
xxxxxxxxxxxxxxx
5 18
xxxxp
x--mx
xr--x
x---p
pxxxx
12 19
xxxxxxxpxxxx
x--x-m-----x
x----x-----x
xx-x-------x
p--x------xp
x----------x
x--x---x---p
x-----xx---x
p----------x
x--------x-x
x----r-----p
xpxxxxxpxxxx
17 17
xxxxpxxxxpxxxxxxx
x-x-------x--xxxx
x------------x--x
x-----x---------x
x---------------x
p------xx-x-----x
x--------x---xx-x
x-------------x-x
x--------------mx
xx--x-----------p
xx--x-----------x
p--------------xx
x---xxx-----x--xp
x-----xr--------x
x---------x-x---p
x--xx--x--x-----p
xxxxxxxxxpxxxxxxx
13 16
xxxpxxxxxxpxx
x-----------x
x--------x-xx
x-------x---x
x----xx-----x
x----xx--xxxx
x-----x---x-x
x-x---------p
p-x-----x---x
x--x-------rx
x---x------xp
xm---------xx
xxxxxxxxxxxxx
17 29
xxxxxpxxxxpxxxxxx
xx-x-x--x-----xxx
x----------x----x
x---x---------x-x
x-----x-m-------x
x-----------xx--x
x--------------xx
x-x-------------x
xx---r-x--------x
x------------x--x
xxxx-x--x--x-x--x
x--------x---x-xx
x------x--x--x--x
x-----------x---x
x-------x-------x
x----x---xx----xx
xxxxxxxxxxppxxxxx
16 18
xxxxxxxxxxxxxxxx
x-----------x-xx
x-x---------x--x
x----xx-------xx
x-----xx----x--x
x--------------x
x-x-x---xx-----x
x-----x--x----xx
p----x--xx-----x
x--------x-----x
px--x------x-x-x
x--------------x
x---rx---------p
x-------------xx
px----x-m------x
xxxxxxxpxxxxxxxx
15 29
xxxxxpxxxxxpxxx
x-xx-x---x-x--x
xx----xx----x-x
x---x---x-----p
x----x--x----xx
p---x-----x---x
x----x--------x
x-------------x
x---------rx--x
x------x-----xx
x-------xx--xxx
x-------------x
x--xx--x------x
x---mx--x--x-xx
xxxxxxpxxxxxxxx
8 19
pxpxxxpx
x------p
x------x
p------x
x------x
x-mr--xx
x---x--x
xxxxxxxx
16 24
xxxxxxxxxxxxxpxx
x--xx------x--xx
xx----x------x-x
x--------------x
x-x------------x
x------m-------x
x-------------xx
xx-------------x
xxx----------r-x
p----x--------xx
x------x-------x
x---x-----x-x-xx
x--------------x
x-x-x----------x
xxx-----x---x--x
xxpxxxpxxxxxxxxx
19 15
xxxxxppxxxxxxxpxxxx
x----------------xx
x-------x----r----x
x-x------x------x-p
p----------x------x
p-----------------x
x--x-----x---x----x
x-x-------x----x--x
x----xmx-x--x----xx
x-----xx----------x
x--x-----x--------x
x-----x--------x--x
p-----x---x--x---xx
x---------x--xx-x-x
x--x-x-----x-x-x-xx
x-----x---------x-x
x-x-xxx--x------x-x
xx----------------x
xpxxxpxxxxxxxxxxpxx
10 28
pxxxxxxxxx
p----xrx-x
p---x----p
x-xx-----x
x---x-x-mx
x--------x
x--x-----x
p---xx---x
x---xx---x
xxxxxxxxxx
19 23
xxxxxxxxxxpxxxpxxxp
x--x----x---------x
x-----------------x
x-xx---xx--x----x-x
x--------------r-xx
x------x-xx-------x
x------------xx---x
xx-----xx--xx-----x
x-------x----x-x--x
x---x-----------x-x
x---x----x-x----xxp
x-------x--m---x--x
x-xx-----x-----x--x
x---x-x---x----x--x
x-x-x--x---x-----xx
x--x----x---xx--x-x
x---x-x-x---------p
x--------x-------xp
xxxxxxxxxxxxxxxxxxx
14 24
xxxxxxxxxxxpxx
x-x-x----x---x
x------------x
pxx---mx---x-x
x-------x----x
x------------x
x--------r---x
x--x-------x-x
xx-----------x
px---x------xx
xx-x-x-------x
x------------x
p-x----------x
xxxxxxxxxxxxxx
14 20
xpxpxxxxxpxxxx
x-x----------x
x-----x------x
x---------x--x
x----------x-x
x--x--x------x
xx-x---------x
x-------x---mx
x------------x
x---x----x--xx
x--x----x----p
x-----------rx
x-------x----x
xxxxxxxxxxxxxx
17 15
xxpxxxxxxxxxxxxpx
x--x------------x
x---xr----x-----x
x------x-m--x---x
xx---xx---------x
p------------xx-x
x--xx----x------x
x-x-x----x-x----x
xx-----x-x------x
x---x--xx---x---x
x-x----xxx------x
xx---------xx---x
px--------------x
x---------------x
x------------x--x
x------xx------xx
xxxxxxxxxxxxxxxxx
12 18
xxxxpxxxxxxx
x--x---x---x
x-----x--xxx
px-x-r-----x
x----------x
x---x----xxx
x----x---x-x
x--x---xx--x
xx-xx---x--p
xxx----x---p
x--m-------x
xxxxxxxxxxxx
10 25
xxxxxxpxxx
xx---x---x
xx--x--xxx
p--x-----x
x-------mx
x-------xx
xx--r----x
pxx-----xx
x----x---x
xxxxppxxxx
13 16
xxxxxxxxxxxxx
x------x----x
x-x---------x
x--x-----x--x
x----r-----xx
x---------x-x
x-----------x
x--x--xx----x
x--------x--x
xx-x-x-----xx
x--xm----x--x
x----x--x---x
xxxxxxxxxxxxx
5 25
xxxxx
x-r-x
xmxxx
x---x
pxxxx
6 25
xxxxxx
x-m--x
x----x
xr---x
x----x
xxxxxx
6 25
ppxxxp
x----x
x--xmx
x--r-x
x-x--x
xxxpxp
5 23
xxxxx
x--mx
xr-xx
xxx-p
xxxpx
6 18
xxxpxx
x----x
x--x-x
x-rm-x
x--xxx
xxxxxx
16 25
xxxxxxxxxxxxxxxx
x--x-x--x---x--x
x----x-x----xx-x
x-xx-x---x-----x
x----------x---x
p-----xx-x----xx
x-----x---x----p
x----------x---x
xx---x--------xx
p--x-----xx--x-p
p--------xm----x
xxx----------xxx
xx---x-x-xx----x
x-x--r-x--xx---x
p-------------xx
xxxxxxppxpxxxxxx
10 15
xxxxxxxpxx
x--------x
xx-------x
x--------x
xr-------x
x--------x
x--------x
x-xx-mx--x
x------x-x
xpxxxpxxxx
9 22
xxxxxxpxx
x--x---xx
p-----x-x
x--x-xx-x
xx---r--x
x--m----x
px------x
x-x-----x
xppxxxxpx
18 15
xpxxxxxxxxxxxxxxxp
pr-----x----x----x
x---xx-----------x
x---x------x-----x
xx----------xx--xx
x---x---x------x-x
x-------------x--p
x--------x-x--x-xx
xx---------------x
x-----------xx---x
x-----xxx--x-x---x
x-x--m--------x--x
x----------x-----x
x---x--x-x-x-x---x
x-----x------x---x
x-----xx----x----x
x---x-xx-x---x---x
pxxxxxxxxxxxxxxxxx
19 20
xxxxxxxxxxxxxxxxxxx
x----m---x--x-----x
p---x----xxr------x
x--xx-xx---xx-----x
x-----x-----------x
p--------------x--x
x--------x-------xx
xx--x-x-x-xx--xx-xx
xx--------x--x----x
x-x---------------x
xx----xx--------x-x
x-x-x-x---------x-x
x-----------x-----x
x------x-x----x---x
xx-----x-x--------x
x----x-------x-x-xx
x--xx-------------x
x---------------x-x
xxxxxxxxxxxppxxxxxx
16 17
xpxxxxxpxxxxxxpx
x-x-x--x-x-----x
xx----x--------p
x-x------------p
x---x----------x
x------x---x---p
p-------x------x
x----xxx-------x
x--x---x-xx----p
x-x----r--x----x
x---x---mx----xx
xx---x------x--p
x--x-xxx-------x
x--x---x--x---xp
p--x-x--x------x
xxxpxxxxxxpxxxxp
18 26
xxxxxxxxxxxxxxxxxx
px---------xxx---x
px-----x-----x---x
x------x---------x
x----x-xx-------xx
x---m--x---------x
xx-xx--------x-x-x
x---x-----x----x-x
x-------------x-xx
x-x-x---------xx-x
p---------r-x-x--x
x----x-x-----x---x
x-xx-----x-------x
x-x--------------x
x-----xx---------x
x-x---x--xx------x
xx--x------------x
xxxxxxxxxpxxxxxxxx
8 15
xxpxxpxx
x---x--x
x--x--mp
x------x
x---r--x
x----x-p
x----x-x
xxxxxxxx
13 20
xxxxxxxpxxxxp
x-x--x---x--x
x-x--------xx
p--r---xx---x
x-------x-mxx
xx-x------x-p
x-----xx----x
x---x-------x
x-xx----x---x
x-x-x---x---x
x----x------x
x-----------x
pxxxxxxxppxxx
18 16
xxxppxxxxxxxpxxxxx
x--------x-------x
xx-xx-------x----x
x--x-------------x
x---x--x-----r--xx
xx----x------x---x
x------x---xx----x
xx--x----------m-x
x---x------------x
x----------x-----x
x-x----x---------p
x----xxx---------x
x----------------x
x-------x--x-----x
x-x---x-------x--x
x-----x-------x--x
x--------------x-x
xxxxxxppxxxxxpxxpx
7 26
pxxxxxx
x----mx
xx---xx
xr-x--x
x-----x
x-----x
xxxxxxp
7 22
xxxxxxx
x-x---x
x-----x
x-rm--x
x-----x
x----xx
xxxxpxx
17 28
xxxxxxxxxxxxxpxxx
x--x----x-------x
x-----------x---p
x---x-x------xm-x
x----x------x---p
x--x--------x--xx
x----x--------x-x
x----x------x---x
x--------x-----xx
x--xx-----x-----p
x--x-x--x-------x
p------xx------xx
x-xxr---x-------x
x-------x-------x
x---------------x
x---x-----------x
xxxxxxxxxxxxpxxxx
15 28
xxxpxxxxxxpxxpx
x-m-x---x-----x
x-------x-----x
x--x--x-----x-x
x-------------x
x--x-----xr---p
x------------xx
x----x----x---x
xx------------x
x--x----------x
x----x-x------x
x---xx--------p
x---xx-x-----xx
x--x-xx-------x
xxxxxxxxxxxxxxx
12 19
xxxxxxxxxxxp
x----x-----x
x--x------xx
px-----x---x
x----------x
xm---x-x---x
x-x----x--xx
x----------x
p----------x
x-----x----x
xr-x-------x
pxxpxxxxxxxx
12 27
xxxxxxxxxpxx
x-----x----x
x-----m----x
x--------x-x
x--x---r--xx
x---------xx
x----------x
x---------xp
x--------x-p
x--------x-x
x----------x
xpxxxxxxxxxx
17 15
xxxxxxxxxpxxpxxxx
xx-x----mxx-----x
x---------------x
x-------------x-x
x-x------x---x--x
x-xx----------x-x
x---------x---xxp
x---------------x
x--x--r--x------p
x--------x---x-xx
x--------------xx
pxxx--------x---x
x---x--x------x-x
p--------xx----xx
x------x--------x
xx-------xx---xxx
xxxxpxxxxxxxxxxxx
16 28
xpxxpxxxxxxxppxx
x-------x-x----x
x---x-----x--x-x
x-x---x--------x
x-xxxx--x------x
x------xx------x
x-----xx---xxxxx
x----x--xx---xxx
x----xx-------xx
x-----x---xx---x
xx------x------x
x-r--mxx-------x
p-----x-x-----xx
x-x------------p
x-x--------x---x
pxxxxxxxxxxxxxxx
19 23
xxxxxxxxxxxxxxxxxxx
x----x-----x------x
x---m-xx----------p
x---x------x--x---x
x------x---x----x-x
xx--xxxx----------x
xxx----xxx-----x--x
x---------x-------x
xx---x----x------xx
xx--xx-x----------x
xxx------------x--x
x----x------------x
x-----xx----------x
x-x---x----------rx
x-------x------x--x
x---x-------------x
p-----x-----------x
x---x-------------x
xxxxxxxxxxxxxxxxxxx
14 19
xpxxxxxxxxxxxx
x-x----xr----x
x--x-x-x-x---x
xx----m---x--x
x------x-----x
x---x---x----x
x------------x
x---x------x-x
x------x-----x
x------------p
x--------x---x
p-x-x--------x
x---------x--x
xxxxxxxxxxxxxx
5 18
xxxxx
x-r-x
x-m-x
x-xxx
xxpxp
14 24
xxpxxxxxxxxxxx
x-----xx----xx
x--x---------x
x---x---x-x--x
x---x---x----x
p----x-xx---xx
x----x---x---x
px-----------x
x---x-x---x-xx
x-x-xx-x-xx--x
x------r-----x
x-----x---x--x
pxm--x-x---x-x
xxxxpxxxxxxpxp
9 28
xxxxxpxxx
x-x--r--p
x-------x
x-----m-x
x-------x
x--x---xx
x----x-xp
x---x---p
xxxxxxxxx
15 18
xxxxxxxxxxxxxxx
x-xx-x--x-----x
x---x-x-xx----p
x---------x---x
x---------x--xx
x---m--x-----xx
x--x-x------x-x
x------------xx
x-------------x
x-x-----xx----x
x--------x----x
xx--r-------x-x
x-------------x
x-------------x
xxxxxxxxxxxxxpx
14 29
xxpxpxpxxxxxxx
x---------m--x
xx-------xx--x
x------------x
x-x------x---x
x------x---xxx
x-r----------x
x--x--x----x-x
x---x------x-x
x------------x
p------------p
x-xx----x----x
x-x-x--------x
xpxxxxxxxxxxxx
6 22
xxxxxx
x----x
x---mx
xxr--x
x----x
xxxxpx
15 22
xxxxxxxxxxxxxxx
x----x--------x
x--x---------xx
x--x-xx-----x-x
x--------x-x--x
xx-r--x-----xxx
x----------x--x
x-----------x-x
x--x----xx----x
x-x-x----xx---x
xx------x-----x
x---x------x--x
x-------x--x--x
x-xxm---------x
xxxxxxxxxxxxxxx
10 26
pxxxxpxxxp
xxx-x----x
x-xx--x--x
x--x---x-x
x--x-m---x
xx---xx--x
xxx------x
x---x----x
x-r--x---x
xxxxxxxxxp
15 27
xxxxpxxxxxxpxxx
x--------x----x
x---x---------x
x-----------x-x
x----x--------x
p-----x-------x
x-------x---x-x
x---x--x-x----x
x-rx---xxx----x
x-----xx-xx---x
xm------------x
x--xx----x----x
x---x---x-----x
x-----x--x---xx
xxxxxxxxxxxxpxx
17 16
xxxxxxxxxxxxpxxxx
x----------x-xx-x
x-xx---------m--x
x-x-------------x
x----xx---------x
x-------------x-x
x-------x-------x
x--------xx-----x
x-x---x---------x
x---x-x---x-xx-xp
x-x--------x----x
xx-----rx-x-----x
x------x---x----x
x-------------x-x
x------x--------x
x------x------x-x
xxxxxxxxxxxxxxxxx
9 29
xxxxxxpxx
x-x-----x
p---r-x-x
x-------x
x-------x
x--x--xmx
xx-----xx
xx-----xx
xxxxxxxxx
9 15
pxxxxxxxx
x--x--x-x
x-xx---xx
xx------x
x-x-----x
x---x---x
xm-r-x--x
px------x
xxxxxxpxx
19 15
xxxxxxxxxxxxxxxxxxx
x-----x-----------x
x----x------------x
x----x------x-----x
x-xx--------------p
xx-----x----------x
x----------x--xxx-x
p----------x-x----x
x--x-xx-x-----x---x
x-----x--x-x-x--x-x
x----------x--x---x
x--x-----x--------x
x-----x-----x-----x
p-----------------x
x-----x-----------x
p----x--x--x--x--xx
x----x-x----m-----x
x---x----xr---x---x
xxpxxxxxpxxxxxxxxxx
7 24
xpxxxxx
x-----p
x-x---x
xrx---x
x---m-p
x-----x
xxxxxxx
11 24
pxxxxxxxxxx
x--------xx
xx-----x-xx
p-----x---p
p-x-m-----x
x---x----xx
p-x--x----x
x-x---r--xx
xx-x------x
x------x--p
xxxpxxxxxxx
11 18
xxxxxxxxpxx
x--x--x---x
p------xxxx
xx--x-x---x
x-----x--mx
xr--x-x---x
x-----x-x-x
p-------x-x
x---------x
xx-----x--x
xxxxxxxxxxx
10 22
pxxxxxxxxp
x--------x
x--------x
xx-------x
p--------x
x----m---x
x-------xx
x--------x
x--r-----x
xxxxxxxxxp
6 18
xxxxxx
x-m--p
x----x
x-r--p
x----x
xxxxxx
11 18
pxxxxxxxxxp
x---------x
xr-x-x----x
x---x-----x
x---x-----x
x---x-----x
x---x-----x
xx--------x
xxm----x--x
x---xx----x
xxxxxpxxppx
12 16
xxxxxxxxxxxx
xx-xx-r----x
x-x--------p
x---xxx-x--x
xx-xm--x---x
p-x-x-x----x
xx---------x
x----------x
x-xxx---xx-x
x----------x
x----------x
xxxxxxxpxxxx
11 22
pxxxxxxxxxx
x---x-----x
x---xx----p
x-x---xxx-x
x-rx-m----x
x---------x
x---------x
x---------x
x------x--x
x--x----x-x
xxxxpxxpxxx
19 27
xpxxpxxpppxxxpxxxxx
x-x-x-----------x-x
x-------------x---x
px--x--xx-x-------x
x-----------------x
x--x-x------------x
x-----------x-x--xx
x--x--x----x---x--x
x---x-------x-----x
xxx----mxx---x----x
xx-xxx--x-xx-----xx
xrxx--------------x
x--x--xx-------x--x
xxx-----xxx-------x
xxx--x---------x--x
x----x--x---x--x--x
x-------x---x-----x
x-------x---------x
xxxpxxxxxxxxxxxpxxx
5 24
xxpxx
x-rmp
xx--p
p---x
ppxxx
14 27
ppxxxxxxxxxxxx
x------------x
px-----------x
x-x---x---x--x
x----x---xx-xx
x---------x-xx
x---x--------x
p-------x----x
x-----------xp
x-x-x------x-p
x-------m---rx
x-----------xx
x----x-------x
xxxxxxpxxxxxxx
15 16
xxxpxxxxxxxxxxx
xxrx---x--xxxxx
x-----------x-x
xx---x-xx-----x
x------xx-----x
x-------x----xx
x-x--x--------x
xx----x-x-----x
x-------xxx-x-x
x--x-------x--x
x---xm-x-----xx
x----x----xx--x
x-------------x
x---------x---x
xxxxxxpxpxxxxpx
17 18
xxxxxxxxxxxxpxxxx
xx---xx---------x
x-x------x--x-x-x
xm---xx--xx-x---x
x----------x----x
p---------------x
x-------------r-x
xx--x------x----p
x--x----x-------x
x--xx-xx------x-x
p--x--------x---x
x-x---x---------x
x----x----------x
p---------------x
x----x----------x
x---------x-x---x
xxxxxxxxxxxpxxpxx
5 18
xxxxx
pxmxx
x-r-x
xx--p
xxxxx
14 18
xxpxxxxxxxxxxp
x-------xx---x
x---x------x-x
x-------x----p
x-------x----x
x------------x
x------x--x--x
x-r--------x-x
xxx-x--------x
x----x----x--x
xx--x-x------x
x------------x
x----m-x-----x
xxxxxxxxxxxxpx
9 18
xxxxxxxxp
x-m-----x
x-------x
xx--r---x
x-------x
xx------x
x-------x
p------xx
xxpxpxxpx
10 29
xxxxxxxxxx
p-xx--x--p
xx---x---x
x--r--x--x
x----x---x
x-----x--x
x--x-----x
x------m-x
x-x--x---x
xxxpxxxxpx
14 25
xxxpxxxxxxxxxx
x------x-----x
x--------x---x
p-------m----x
x------------x
xx-xx--------x
x--x--x--x---x
x------------x
xx-x--------xp
x-------r--x-x
x------xx-x--x
x---------x--p
x-x-x---xx---x
xxxxxpxpxxxxxx
9 18
xxxxxxpxx
xx----m-x
pr------x
x---x---x
x--x----x
xx------x
x-------x
xx------x
xpxxxxxxx
14 28
xxxxpxxxxxxppx
x--------x---x
x--r------m--x
px-----------x
xx-----------x
x-x-----x--xxx
p------------x
x-x---xx-----x
x-----------xx
x--x---------p
x------------x
x---xx----x--x
p------------x
xpxxxxxxxxxxxx
8 25
xxxxxxxx
p---m--x
xr-----x
x------x
x--x---x
xx--x--x
x-xx--xx
xxxxxxxx
16 18
xxxxxxxxxxxxxxxx
x--------------x
x--------x-xx--x
p--------x-x---x
xxx--x---------x
x-------x---x-xx
x-x----x-x-x---x
p---m-----x----x
x------x---x---x
p-x--x--x--x---x
x--------xx----x
x--x-----x----xx
x---x----x-----x
xxx--xx-x-r----x
x--------x-----p
xxxxxxpxxxxxxxxx
16 23
xxxxxxxxxxxxxpxx
x-xx----x-----xp
x--xx------xx--x
xxx---xx---xx--x
x---x----x---x-x
x---x---x------p
x--------------x
x--------------x
x--------------x
x-m------x-----x
x-x--x-r--x----p
x-------x---x--x
x-x-x--x--x-xx-x
x-xx--xx---x---x
x-x--x--xx----xx
xxxxxxxxxxxxxxxx
19 25
xxxxxxxxxxxxxpxxxpx
x--------r--------x
p------x-----x--x-x
x--------x----x---x
x---x----x--------p
x----x------xx-xx-x
x--------x--------x
x--------x--x--x--x
x-----x-x-----x-xxx
p----x------------x
x--------x---x---xx
x--xx----x--xm--x-x
x---xx----------x-x
x-----xx----xx----x
p-x-x--------x----x
x-x---------------x
xx---------xxx----x
x----------x----x-x
xpxxxxxxxxxxxxpxpxx
18 16
xxxxxxxxxxxxxxxxxx
x------------xx--x
x---xx---------xxx
x----------x----xx
xx----------x----x
xx-xx--------x---x
x--xx---x---rx---x
p-----x-x--------x
px----x-----x----x
x--x----x---x----x
xx--x-----x---x--x
x-x--x-----------x
x-x----xx----m-x-x
p------x---------x
x---------x------x
x----x-x-x-x----xx
xxx-----xx--x----x
xxxxxxxxxxxpxxpxxx
7 15
xxxpxxp
x-----x
x-mx--x
x-----x
x-x--rx
p-x---x
xpxxpxx
11 23
xxxxxxxxxpx
p--x-xx-x-p
x---------x
x-x---xx--x
x-x------rx
x---------x
x----x-xxmx
x--x----xxx
x-----xx--x
p-x--x---xx
xxxxxxxxxxx
5 15
pxpxx
xr--x
xmxxp
x---x
xxxpx
17 24
xxxxxpxxxxxxxxxxp
x--x-x--x---x-xxx
xx----------x--xx
p--------xx-----x
x--x--------x---x
x-------x---x-r-p
x---------------x
x--------xx-----x
x----x-x--x---x-x
x-------xx----x-x
x----x----------x
x-x-------xm----x
x----x----------x
p--------x-x----x
xx------x-----x-x
xx-----x-------xx
xxxxxxxxxxxxxxxxp
12 16
xxxxxxxxxxxx
x----------x
p----------x
p-xxx------x
x-x--------x
x----------x
x---x-m---xx
x-----x----x
x---x--x-x-x
xr---------x
x---x--x---x
xxxxxxxxpxxx
9 19
ppxxxxxxx
x------xx
xm--xx--x
xx------p
x--x----x
xr------x
px-----xx
x-----x-x
xxxpppxpx
8 15
xxxxxxxx
x------x
x---x-xx
x----x-p
x------x
x--r--mx
x--x-xxx
xxxpxxxx
18 16
pxxxxxxxxxxxxxxxxx
x----x-----------x
x---x---x-----x--x
x----------------x
x-------------x-xx
xx-x---x---------x
p-----x---------xx
x-----m-x-x------x
p-x--xx----------x
x--------------r-x
x---x-x----------x
x------x-x-----x-x
x--x---x--xx-----x
x---xx-----------x
x-x-------x--x---x
x-x----x-------x-x
x--x---x----x----x
xxxxxxxxxxxxxxxxxx
